<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:if value="${COGIMON_RIGHT_LEG}"> 
<rtt-gazebo reference="right_leg">
       <controller type="JointPositionCtrl">
              <gains D="10.0" I="2." P="7500." reference="RHipSag"/>
      <gains D="10.0" I="0." P="4500." reference="RHipLat"/>
      <gains D="10." I="0." P="4000." reference="RHipYaw"/>
      <gains D="5.0" I="0." P="3500." reference="RKneePitch"/>
      <gains D="2.0" I="0." P="2000." reference="RAnklePitch"/>
      <gains D="2.0" I="0." P="2000." reference="RAnkleRoll"/>
       </controller>
       <controller type="JointImpedanceCtrl">
              <gains reference="RHipSag" stiffness="300." damping="30."/>
              <gains reference="RHipLat" stiffness="300." damping="30."/>
              <gains reference="RHipYaw" stiffness="300." damping="30."/>
              <gains reference="RKneePitch" stiffness="300." damping="30."/>
              <gains reference="RAnklePitch" stiffness="300." damping="30."/>
              <gains reference="RAnkleRoll" stiffness="300." damping="30."/> 
       </controller>
       <controller type="JointTorqueCtrl"/>
</rtt-gazebo>
</xacro:if>

<xacro:if value="${COGIMON_LEFT_LEG}"> 
<rtt-gazebo reference="left_leg">
       <controller type="JointPositionCtrl">
              <gains D="10.0" I="2." P="7500." reference="LHipSag"/>
      <gains D="10.0" I="0." P="4500." reference="LHipLat"/>
      <gains D="10." I="0." P="4000." reference="LHipYaw"/>
      <gains D="5.0" I="0." P="3500." reference="LKneePitch"/>
      <gains D="2.0" I="0." P="2000." reference="LAnklePitch"/>
      <gains D="2.0" I="0." P="2000." reference="LAnkleRoll"/>
       </controller>
       <controller type="JointImpedanceCtrl">
              <gains reference="LHipSag" stiffness="300." damping="30."/>
              <gains reference="LHipLat" stiffness="300." damping="30."/>
              <gains reference="LHipYaw" stiffness="300." damping="30."/>
              <gains reference="LKneePitch" stiffness="300." damping="30."/>
              <gains reference="LAnklePitch" stiffness="300." damping="30."/>
              <gains reference="LAnkleRoll" stiffness="300." damping="30."/> 
       </controller>
       <controller type="JointTorqueCtrl"/>
</rtt-gazebo>
</xacro:if>

<xacro:if value="${COGIMON_TORSO}"> 
<rtt-gazebo reference="torso">
       <controller type="JointPositionCtrl">
              <gains D="12.0" I="2." P="7500." reference="WaistLat"/>
	      <xacro:unless value="${COGIMON_PENNACCHIO}">
			<gains D="10.0" I="2." P="5000." reference="WaistYaw"/>
	      </xacro:unless>
       </controller>
       <controller type="JointImpedanceCtrl">
              <gains reference="WaistLat" stiffness="300." damping="30."/>
              <xacro:unless value="${COGIMON_PENNACCHIO}">
			<gains reference="WaistYaw" stiffness="300." damping="30."/>
	      </xacro:unless>
       </controller>
       <controller type="JointTorqueCtrl"/>
</rtt-gazebo>
</xacro:if>

</robot>
