<?xml version="1.0" ?>
<robot name="cogimon">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.056796324 0.00045196345 -0.038136153"/>
      <mass value="3.4599462"/>
      <inertia ixx="0.038130318" ixy="9.5451056e-05" ixz="-8.2481481e-05" iyy="0.0089760596" iyz="9.1637353e-06" izz="0.039650845"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.57035042433 8.58849054656e-05 -8.58466177105e-05" xyz="-0.0598389 9.5e-05 -0.02992445"/>
      <geometry>
        <cylinder length="0.200268020648" radius="0.0955748"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57035042433 8.58849054656e-05 -8.58466177105e-05" xyz="-0.059848 -0.100039 -0.029969"/>
      <geometry>
        <sphere radius="0.0955748"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57035042433 8.58849054656e-05 -8.58466177105e-05" xyz="-0.059830 0.100229 -0.029880"/>
      <geometry>
        <sphere radius="0.0955748"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
  <link name="LHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.041435899 -0.00024099021 -0.067437774"/>
      <mass value="2.0936467"/>
      <inertia ixx="0.020328644" ixy="1.2836757e-05" ixz="-0.0071832791" iyy="0.024404941" iyz="2.2892687e-05" izz="0.008986454"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipRoll.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="-0.348113811608 0.346017263503 -0.0614374307758" xyz="-0.0421235 -0.02434298 -0.0664201"/>
      <geometry>
        <cylinder length="0.117816746253" radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.348113811608 0.346017263503 -0.0614374307758" xyz="-0.062103 -0.043247 -0.118513"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.348113811608 0.346017263503 -0.0614374307758" xyz="-0.022144 -0.005439 -0.014327"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
  </link>
  <joint name="LHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.01545 0.112 -0.05"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="LHipMot"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="RHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.041435899 0.00024099021 -0.067437774"/>
      <mass value="2.0936467"/>
      <inertia ixx="0.020328644" ixy="-1.2836757e-05" ixz="-0.0071832791" iyy="0.024404941" iyz="-2.2892687e-05" izz="0.008986454"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipRoll.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="0.348113811608 0.346017263503 0.0614374307758" xyz="-0.0421235 0.02434298 -0.0664201"/>
      <geometry>
        <cylinder length="0.117816746253" radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.348113811608 0.346017263503 0.0614374307758" xyz="-0.062103 0.043247 -0.118513"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.348113811608 0.346017263503 0.0614374307758" xyz="-0.022144 0.005439 -0.014327"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
  </link>
  <joint name="RHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.01545 -0.112 -0.05"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="RHipMot"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
</robot>