<?xml version="1.0" ?>
<robot name="cogimon">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <link name="gaze"/>
  <joint name="gaze_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
    <parent link="torso"/>
    <child link="gaze"/>
  </joint>
  <link name="Head">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="2.8"/>
      <inertia ixx="0.00233333333333" ixy="0.0" ixz="0.0" iyy="0.00233333333333" iyz="0.0" izz="0.00233333333333"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 1.57079632679" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Head.STL" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.517476905774 -5.86283969573e-07 1.55172464527e-07" xyz="1.4443845e-08 -0.00935319 -0.01606814"/>
      <geometry>
        <cylinder length="0.0433614277711" radius="0.0900436"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.517476905774 -5.86283969573e-07 1.55172464527e-07" xyz="0.000000 -0.020078 -0.034910"/>
      <geometry>
        <sphere radius="0.0900436"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.517476905774 -5.86283969573e-07 1.55172464527e-07" xyz="0.000000 0.001372 0.002774"/>
      <geometry>
        <sphere radius="0.0900436"/>
      </geometry>
    </collision>
  </link>
  <joint name="neck_fixed" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.35"/>
    <parent link="DWYTorso"/>
    <child link="Head"/>
  </joint>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.026391145 -0.00058216364 0.052632312"/>
      <mass value="2.5212173"/>
      <inertia ixx="0.00714461748" ixy="-8.00393734e-05" ixz="0.00236887602" iyy="0.0087382904" iyz="2.41163286e-05" izz="0.00343248668"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 0.0 -0.52"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="3.14124868221 -0.455217322454 0.00148505249957" xyz="-0.033316845 1.75687099931e-05 0.0599415"/>
      <geometry>
        <cylinder length="0.110065467483" radius="0.0716302"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.14124868221 -0.455217322454 0.00148505249957" xyz="-0.057512 0.000001 0.109370"/>
      <geometry>
        <sphere radius="0.0716302"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.14124868221 -0.455217322454 0.00148505249957" xyz="-0.009121 0.000035 0.010513"/>
      <geometry>
        <sphere radius="0.0716302"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
  <link name="torso"/>
  <link name="DWL">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00042999707 -0.0097650317 0.033011157"/>
      <mass value="0.764242836"/>
      <inertia ixx="0.001359772092" ixy="-1.009417416e-06" ixz="1.60161666e-06" iyy="0.001045613884" iyz="-0.000244312838" izz="0.00087074729"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.020281504 0.0 -0.63912053"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Torso1.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.0295245999415 0.576384381114 3.1328396521" xyz="-1.7454e-05 9.55711000419e-06 0.00124947"/>
      <geometry>
        <cylinder length="0.00120753172937" radius="0.055065"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0295245999415 0.576384381114 3.1328396521" xyz="0.000312 0.000025 0.000743"/>
      <geometry>
        <sphere radius="0.055065"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0295245999415 0.576384381114 3.1328396521" xyz="-0.000347 -0.000005 0.001755"/>
      <geometry>
        <sphere radius="0.055065"/>
      </geometry>
    </collision>
  </link>
  <link name="DWS">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0021273416 0.0033575235 -0.0010076896"/>
      <mass value="1.055577628"/>
      <inertia ixx="0.000477306872" ixy="-8.69680588e-06" ixz="-1.94088622e-06" iyy="0.000554146824" iyz="2.0202266e-06" izz="0.000524296542"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.020281504 0.0 -0.63912053"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Torso2.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="1.57079632679 -0.0 3.14159265359" xyz="2.3496e-05 5.00000041992e-08 0.00608047"/>
      <geometry>
        <cylinder length="0.0381365" radius="0.0514548"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 -0.0 3.14159265359" xyz="0.000023 -0.019068 0.006080"/>
      <geometry>
        <sphere radius="0.0514548"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.57079632679 -0.0 3.14159265359" xyz="0.000023 0.019068 0.006080"/>
      <geometry>
        <sphere radius="0.0514548"/>
      </geometry>
    </collision>
  </link>
  <link name="DWYTorso">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0358501 1.8286043e-05 0.117557148"/>
      <mass value="8.9064045"/>
      <inertia ixx="0.0477250788" ixy="-1.376320008e-05" ixz="-0.00105909006" iyy="0.0421642998" iyz="8.74212794e-06" izz="0.0354152148"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.020281504 0.0 -0.68662053"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Torso3.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin rpy="0.0143206503408 0.258145802253 -3.13973388089" xyz="-0.031894424 -0.000441961250002 0.12045097"/>
      <geometry>
        <cylinder length="0.0590515270933" radius="0.127681"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0143206503408 0.258145802253 -3.13973388089" xyz="-0.024357 -0.000851 0.091906"/>
      <geometry>
        <sphere radius="0.127681"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0143206503408 0.258145802253 -3.13973388089" xyz="-0.039432 -0.000033 0.148995"/>
      <geometry>
        <sphere radius="0.127681"/>
      </geometry>
    </collision>
  </link>
  <joint name="torso_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.014976504 0.0 0.15770847"/>
    <parent link="DWYTorso"/>
    <child link="torso"/>
  </joint>
  <joint name="WaistLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.020281504 0.0 0.11912053"/>
    <axis xyz="0.93969262078 0.0 0.34202014332"/>
    <parent link="Waist"/>
    <child link="DWL"/>
    <limit effort="80.0" lower="-0.5236" upper="0.5235" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="WaistSag" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="DWL"/>
    <child link="DWS"/>
  </joint>
  <joint name="WaistYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.09749999"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="DWS"/>
    <child link="DWYTorso"/>
    <limit effort="40.0" lower="-1.3963" upper="1.3962" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="l_ankle"/>
  <link name="r_ankle"/>
  <link name="l_sole"/>
  <link name="r_sole"/>
  <link name="l_toe"/>
  <link name="r_toe"/>
  <link name="RHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0003269678 -0.023587321 -0.00026496509"/>
      <mass value="1.249615178"/>
      <inertia ixx="0.000667412116" ixy="-5.59111938e-06" ixz="-3.47236036e-06" iyy="0.00076412532" iyz="-4.6745405e-06" izz="0.00071776026"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 0.023 -0.52"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg0.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="1.0968387311 1.54795703172 -2.06497043563" xyz="-0.00910030499999 -0.0462221 0.023993"/>
      <geometry>
        <cylinder length="0.037608398472" radius="0.0501148"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.0968387311 1.54795703172 -2.06497043563" xyz="0.009699 -0.046604 0.023797"/>
      <geometry>
        <sphere radius="0.0501148"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.0968387311 1.54795703172 -2.06497043563" xyz="-0.027900 -0.045840 0.024189"/>
      <geometry>
        <sphere radius="0.0501148"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighUpLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0012591632 -0.016896372 -0.058903336"/>
      <mass value="1.43445414"/>
      <inertia ixx="0.00128320066" ixy="-2.02298656e-06" ixz="-2.33590154e-05" iyy="0.001467894176" iyz="3.56900236e-05" izz="0.000960920758"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 0.0726 -0.52"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg1.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.0179278449804 0.108338944009 3.14062053473" xyz="-0.00445571499998 -0.00216775 -0.0296915"/>
      <geometry>
        <cylinder length="0.0596180606672" radius="0.069314"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0179278449804 0.108338944009 3.14062053473" xyz="-0.001233 -0.001637 -0.059321"/>
      <geometry>
        <sphere radius="0.069314"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0179278449804 0.108338944009 3.14062053473" xyz="-0.007679 -0.002699 -0.000062"/>
      <geometry>
        <sphere radius="0.069314"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00098720058 0.00067037262 -0.075716843"/>
      <mass value="2.38015876"/>
      <inertia ixx="0.00545713644" ixy="2.49233586e-06" ixz="3.69645668e-05" iyy="0.0055105183" iyz="6.3317954e-05" izz="0.001263061954"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 0.0726 -0.4176"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg2.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.0327549625444 0.0475534115278 3.14081363208" xyz="0.00225776525001 0.0005286 -0.064165"/>
      <geometry>
        <cylinder length="0.0976947829434" radius="0.058131"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0327549625444 0.0475534115278 3.14081363208" xyz="0.004580 0.002127 -0.112931"/>
      <geometry>
        <sphere radius="0.058131"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0327549625444 0.0475534115278 3.14081363208" xyz="-0.000064 -0.001069 -0.015399"/>
      <geometry>
        <sphere radius="0.058131"/>
      </geometry>
    </collision>
  </link>
  <link name="RLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0024612666 -0.0053099614 -0.08598948"/>
      <mass value="1.97374506"/>
      <inertia ixx="0.00568456056" ixy="1.57180884e-05" ixz="1.71653622e-05" iyy="0.005607913997" iyz="0.000726588464" izz="0.00173796756"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 0.0726 -0.2942"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg3.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="3.13102412684 0.015500429667 -1.19683239087" xyz="-0.000523105999984 -0.00259805 -0.088466"/>
      <geometry>
        <cylinder length="0.179775634922" radius="0.0608736"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.13102412684 0.015500429667 -1.19683239087" xyz="0.000870 -0.003548 0.001406"/>
      <geometry>
        <sphere radius="0.0608736"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.13102412684 0.015500429667 -1.19683239087" xyz="-0.001916 -0.001648 -0.178338"/>
      <geometry>
        <sphere radius="0.0608736"/>
      </geometry>
    </collision>
  </link>
  <link name="RFootmot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00088067281 -0.00092224881 0.00023038476"/>
      <mass value="1.021889834"/>
      <inertia ixx="0.00044848195" ixy="1.068848242e-05" ixz="3.56022212e-07" iyy="0.000512181012" iyz="-5.16449864e-06" izz="0.000504912184"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 0.0726 -0.0932"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg4.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.26456004307 -1.22305546484 -2.1924905643" xyz="0.000658891500017 -0.00757645 0.00183105"/>
      <geometry>
        <cylinder length="0.00259602197714" radius="0.0547565"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.26456004307 -1.22305546484 -2.1924905643" xyz="-0.000561 -0.007155 0.001698"/>
      <geometry>
        <sphere radius="0.0547565"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.26456004307 -1.22305546484 -2.1924905643" xyz="0.001879 -0.007998 0.001964"/>
      <geometry>
        <sphere radius="0.0547565"/>
      </geometry>
    </collision>
  </link>
  <link name="RFoot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00969210464 -0.0090460227 -0.043062308"/>
      <mass value="0.933053576"/>
      <inertia ixx="0.00181227312" ixy="-0.0001293427702" ixz="0.00028112147" iyy="0.00221925844" iyz="0.000386390578" izz="0.00186574724"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.03 0.0 -0.07"/>
      <geometry>
        <box size="0.2 0.12 0.04"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <origin rpy="0.0 0.0 0.0" xyz="0.03 0.0 -0.07"/>
      <geometry>
        <box size="0.2 0.12 0.04"/>
      </geometry>
    </collision>
  </link>
  <link name="LHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0003269678 0.023587321 -0.00026496509"/>
      <mass value="1.249615178"/>
      <inertia ixx="0.000667412116" ixy="5.59111938e-06" ixz="-3.47236036e-06" iyy="0.00076412532" iyz="4.6745405e-06" izz="0.00071776026"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 -0.023 -0.52"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg0.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.0968387311 1.54795703172 2.06497043563" xyz="-0.00910030500001 0.0462221 0.023993"/>
      <geometry>
        <cylinder length="0.037608398472" radius="0.0501148"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.0968387311 1.54795703172 2.06497043563" xyz="0.009699 0.046604 0.023797"/>
      <geometry>
        <sphere radius="0.0501148"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.0968387311 1.54795703172 2.06497043563" xyz="-0.027900 0.045840 0.024189"/>
      <geometry>
        <sphere radius="0.0501148"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighUpLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0012591632 0.016896372 -0.058903336"/>
      <mass value="1.43445414"/>
      <inertia ixx="0.00128320066" ixy="2.02298656e-06" ixz="-2.33590154e-05" iyy="0.001467894176" iyz="-3.56900236e-05" izz="0.000960920758"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 -0.0726 -0.52"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg1.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.0179278449804 0.108338944009 -3.14062053473" xyz="-0.00445571500002 0.00216775 -0.0296915"/>
      <geometry>
        <cylinder length="0.0596180606672" radius="0.069314"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0179278449804 0.108338944009 -3.14062053473" xyz="-0.001233 0.001637 -0.059321"/>
      <geometry>
        <sphere radius="0.069314"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0179278449804 0.108338944009 -3.14062053473" xyz="-0.007679 0.002699 -0.000062"/>
      <geometry>
        <sphere radius="0.069314"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00098720058 -0.00067037262 -0.075716843"/>
      <mass value="2.38015876"/>
      <inertia ixx="0.00545713644" ixy="-2.49233586e-06" ixz="3.69645668e-05" iyy="0.0055105183" iyz="-6.3317954e-05" izz="0.001263061954"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 -0.0726 -0.4176"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg2.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.0327549625444 0.0475534115278 -3.14081363208" xyz="0.00225776524999 -0.0005286 -0.064165"/>
      <geometry>
        <cylinder length="0.0976947829434" radius="0.058131"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0327549625444 0.0475534115278 -3.14081363208" xyz="0.004580 -0.002127 -0.112931"/>
      <geometry>
        <sphere radius="0.058131"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0327549625444 0.0475534115278 -3.14081363208" xyz="-0.000064 0.001069 -0.015399"/>
      <geometry>
        <sphere radius="0.058131"/>
      </geometry>
    </collision>
  </link>
  <link name="LLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0024612666 0.0053099614 -0.085989484"/>
      <mass value="1.97374506"/>
      <inertia ixx="0.00568456056" ixy="-1.57180884e-05" ixz="1.71653622e-05" iyy="0.005607913997" iyz="-0.000726588464" izz="0.00173796756"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 -0.0726 -0.2942"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg3.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-3.13102412684 0.015500429667 1.19683239087" xyz="-0.000523106000016 0.00259805 -0.088466"/>
      <geometry>
        <cylinder length="0.179775634922" radius="0.0608736"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.13102412684 0.015500429667 1.19683239087" xyz="0.000870 0.003548 0.001406"/>
      <geometry>
        <sphere radius="0.0608736"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.13102412684 0.015500429667 1.19683239087" xyz="-0.001916 0.001648 -0.178338"/>
      <geometry>
        <sphere radius="0.0608736"/>
      </geometry>
    </collision>
  </link>
  <link name="LFootmot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00088067281 0.00092224881 0.00023038476"/>
      <mass value="1.021889834"/>
      <inertia ixx="0.00044848195" ixy="-1.068848242e-05" ixz="3.56022212e-07" iyy="0.000512181012" iyz="5.16449864e-06" izz="0.000504912184"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="0.0 -0.0726 -0.0932"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg4.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="1.2752438291 -1.23789722245 2.17042743835" xyz="0.000656335499983 0.0074793 0.0016633"/>
      <geometry>
        <cylinder length="0.00319178118758" radius="0.0548151"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.2752438291 -1.23789722245 2.17042743835" xyz="-0.000852 0.006980 0.001511"/>
      <geometry>
        <sphere radius="0.0548151"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.2752438291 -1.23789722245 2.17042743835" xyz="0.002165 0.007978 0.001815"/>
      <geometry>
        <sphere radius="0.0548151"/>
      </geometry>
    </collision>
  </link>
  <link name="LFoot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0096921046 0.0090460227 -0.043062308"/>
      <mass value="0.933053576"/>
      <inertia ixx="0.00181227312" ixy="0.0001293427702" ixz="0.00028112147" iyy="0.00221925844" iyz="-0.000386390578" izz="0.00186574724"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.03 0.0 -0.07"/>
      <geometry>
        <box size="0.2 0.12 0.04"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <origin rpy="0.0 0.0 0.0" xyz="0.03 0.0 -0.07"/>
      <geometry>
        <box size="0.2 0.12 0.04"/>
      </geometry>
    </collision>
  </link>
  <joint name="RHipSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.023 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="Waist"/>
    <child link="RHipMot"/>
    <limit effort="80.0" lower="-1.9199" upper="0.7854" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.0496 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="RHipMot"/>
    <child link="RThighUpLeg"/>
    <limit effort="80.0" lower="-1.0472" upper="0.4363" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.2274"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RThighUpLeg"/>
    <child link="RThighLowLeg"/>
    <limit effort="80.0" lower="-0.8727" upper="0.8727" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RKneeSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.1234"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RThighLowLeg"/>
    <child link="RLowLeg"/>
    <limit effort="80.0" lower="-0.1745" upper="1.9199" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RAnkLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.326"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="RLowLeg"/>
    <child link="RFootmot"/>
    <limit effort="80.0" lower="-0.6109" upper="0.6109" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RAnkSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RFootmot"/>
    <child link="RFoot"/>
    <limit effort="80.0" lower="-1.2217" upper="1.2217" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.023 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="Waist"/>
    <child link="LHipMot"/>
    <limit effort="80.0" lower="-1.9199" upper="0.7854" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0496 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="LHipMot"/>
    <child link="LThighUpLeg"/>
    <limit effort="80.0" lower="-0.4363" upper="1.0472" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.2274"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LThighUpLeg"/>
    <child link="LThighLowLeg"/>
    <limit effort="80.0" lower="-0.8727" upper="0.8727" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LKneeSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.1234"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LThighLowLeg"/>
    <child link="LLowLeg"/>
    <limit effort="80.0" lower="-0.1745" upper="1.9199" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LAnkLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.326"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="LLowLeg"/>
    <child link="LFootmot"/>
    <limit effort="80.0" lower="-0.6109" upper="0.6109" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LAnkSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LFootmot"/>
    <child link="LFoot"/>
    <limit effort="80.0" lower="-1.2217" upper="1.2217" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="l_ankle_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="LFoot"/>
    <child link="l_ankle"/>
  </joint>
  <joint name="r_ankle_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="RFoot"/>
    <child link="r_ankle"/>
  </joint>
  <joint name="l_sole_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.09"/>
    <parent link="LFoot"/>
    <child link="l_sole"/>
  </joint>
  <joint name="r_sole_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.09"/>
    <parent link="RFoot"/>
    <child link="r_sole"/>
  </joint>
  <joint name="l_toe_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.13 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_toe"/>
  </joint>
  <joint name="r_toe_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.13 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_toe"/>
  </joint>
  <link name="l_foot_upper_right_link"/>
  <joint name="l_foot_upper_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.13 -0.05 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_upper_right_link"/>
  </joint>
  <link name="l_foot_upper_left_link"/>
  <joint name="l_foot_upper_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.13 0.05 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_upper_left_link"/>
  </joint>
  <link name="l_foot_lower_right_link"/>
  <joint name="l_foot_lower_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.07 -0.05 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_lower_right_link"/>
  </joint>
  <link name="l_foot_lower_left_link"/>
  <joint name="l_foot_lower_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.07 0.05 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_lower_left_link"/>
  </joint>
  <link name="r_foot_upper_right_link"/>
  <joint name="r_foot_upper_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.13 -0.05 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_upper_right_link"/>
  </joint>
  <link name="r_foot_upper_left_link"/>
  <joint name="r_foot_upper_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.13 0.05 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_upper_left_link"/>
  </joint>
  <link name="r_foot_lower_right_link"/>
  <joint name="r_foot_lower_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.07 -0.05 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_lower_right_link"/>
  </joint>
  <link name="r_foot_lower_left_link"/>
  <joint name="r_foot_lower_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.07 0.05 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_lower_left_link"/>
  </joint>
  <link name="RShp">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0099500565 -0.038682024 0.00016446924"/>
      <mass value="0.794950828"/>
      <inertia ixx="0.001096724384" ixy="0.000266500752" ixz="-4.20527464e-06" iyy="0.000887598894" iyz="6.13770836e-06" izz="0.0014112756"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.005305 0.0825 -0.844329"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Arm0.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="1.86256225222 -1.09592858636 1.76731515433" xyz="-0.00783643799997 -0.049178 0.0017515"/>
      <geometry>
        <cylinder length="0.00542136014502" radius="0.079599"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.86256225222 -1.09592858636 1.76731515433" xyz="-0.010247 -0.050365 0.002108"/>
      <geometry>
        <sphere radius="0.079599"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="1.86256225222 -1.09592858636 1.76731515433" xyz="-0.005426 -0.047991 0.001395"/>
      <geometry>
        <sphere radius="0.079599"/>
      </geometry>
    </collision>
  </link>
  <link name="RShr">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0038936743 2.2022151e-06 -0.0048616005"/>
      <mass value="1.087572528"/>
      <inertia ixx="0.000641380656" ixy="-3.37555204e-07" ixz="1.29529659e-05" iyy="0.000603248856" iyz="-6.610373e-07" izz="0.00047844797"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.005305 0.1558 -0.844329"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Arm1.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.552985339235 -0.0730953826544 3.12084255435" xyz="-0.00580910624997 -0.0032445 -0.003419"/>
      <geometry>
        <cylinder length="0.0134796293232" radius="0.0547674"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.552985339235 -0.0730953826544 3.12084255435" xyz="-0.006301 -0.006775 -0.009139"/>
      <geometry>
        <sphere radius="0.0547674"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.552985339235 -0.0730953826544 3.12084255435" xyz="-0.005317 0.000286 0.002301"/>
      <geometry>
        <sphere radius="0.0547674"/>
      </geometry>
    </collision>
  </link>
  <link name="RShy">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0022714213 -0.0071091517 -0.057455221"/>
      <mass value="1.46472256"/>
      <inertia ixx="0.00433084036" ixy="9.33839718e-05" ixz="0.000423112074" iyy="0.00408542022" iyz="-0.000737291254" izz="0.001131625446"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.005305 0.1558 -0.79952053"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Arm2.STL" scale="0.03937 0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.0242586357105 0.195631486985 -3.13921206457" xyz="-0.00430111499997 -0.006696 -0.08463803"/>
      <geometry>
        <cylinder length="0.0978415550528" radius="0.0571513"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0242586357105 0.195631486985 -3.13921206457" xyz="0.005208 -0.007860 -0.132612"/>
      <geometry>
        <sphere radius="0.0571513"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0242586357105 0.195631486985 -3.13921206457" xyz="-0.013811 -0.005532 -0.036665"/>
      <geometry>
        <sphere radius="0.0571513"/>
      </geometry>
    </collision>
  </link>
  <link name="RElb">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.00065553403 -0.00093464748 -0.00093101289"/>
      <mass value="0.886297062"/>
      <inertia ixx="0.00031638705" ixy="-3.6927058e-07" ixz="-1.37210199e-05" iyy="0.000388938228" iyz="-2.86094032e-06" izz="0.000306305888"/>
    </inertial>
    <visual>
      <origin rpy="-1.5707963268 1.5707963268 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Elbow.STL" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="2.7016162375 0.222994565931 -1.1308199107" xyz="-0.00636137 -0.000122973500001 -0.01132083"/>
      <geometry>
        <cylinder length="0.0339393894282" radius="0.0431983"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.7016162375 0.222994565931 -1.1308199107" xyz="0.001624 -0.000117 0.003653"/>
      <geometry>
        <sphere radius="0.0431983"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.7016162375 0.222994565931 -1.1308199107" xyz="-0.014347 -0.000129 -0.026294"/>
      <geometry>
        <sphere radius="0.0431983"/>
      </geometry>
    </collision>
  </link>
  <link name="LShp">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0099500565 0.038682024 0.00016446924"/>
      <mass value="0.794950828"/>
      <inertia ixx="0.001096724384" ixy="-0.000266500752" ixz="-4.20527464e-06" iyy="0.000887598894" iyz="-6.13770836e-06" izz="0.0014112756"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.005305 -0.0825 -0.844329"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Arm0.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.86256225222 -1.09592858636 -1.76731515433" xyz="-0.00783643800003 0.049178 0.0017515"/>
      <geometry>
        <cylinder length="0.00542136014502" radius="0.079599"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.86256225222 -1.09592858636 -1.76731515433" xyz="-0.010247 0.050365 0.002108"/>
      <geometry>
        <sphere radius="0.079599"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.86256225222 -1.09592858636 -1.76731515433" xyz="-0.005426 0.047991 0.001395"/>
      <geometry>
        <sphere radius="0.079599"/>
      </geometry>
    </collision>
  </link>
  <link name="LShr">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.0038936743 -2.2022151e-06 -0.0048616005"/>
      <mass value="1.087572528"/>
      <inertia ixx="0.000641380656" ixy="3.37555204e-07" ixz="1.29529659e-05" iyy="0.000603248856" iyz="6.610373e-07" izz="0.00047844797"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.005305 -0.1558 -0.844329"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Arm1.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.552985339235 -0.0730953826544 -3.12084255435" xyz="-0.00580910625003 0.0032445 -0.003419"/>
      <geometry>
        <cylinder length="0.0134796293232" radius="0.0547674"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.552985339235 -0.0730953826544 -3.12084255435" xyz="-0.006301 0.006775 -0.009139"/>
      <geometry>
        <sphere radius="0.0547674"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.552985339235 -0.0730953826544 -3.12084255435" xyz="-0.005317 -0.000286 0.002301"/>
      <geometry>
        <sphere radius="0.0547674"/>
      </geometry>
    </collision>
  </link>
  <link name="LShy">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0022714213 0.0071091517 -0.057455221"/>
      <mass value="1.46472256"/>
      <inertia ixx="0.00433084036" ixy="-9.33839718e-05" ixz="0.000423112074" iyy="0.00408542022" iyz="0.000737291254" izz="0.001131625446"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 3.14159265359" xyz="-0.005305 -0.1558 -0.79952053"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Arm2.STL" scale="0.03937 -0.03937 0.03937"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.0242586357105 0.195631486985 3.13921206457" xyz="-0.00430111500003 0.006696 -0.08463803"/>
      <geometry>
        <cylinder length="0.0978415550528" radius="0.0571513"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0242586357105 0.195631486985 3.13921206457" xyz="0.005208 0.007860 -0.132612"/>
      <geometry>
        <sphere radius="0.0571513"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.0242586357105 0.195631486985 3.13921206457" xyz="-0.013811 0.005532 -0.036665"/>
      <geometry>
        <sphere radius="0.0571513"/>
      </geometry>
    </collision>
  </link>
  <link name="LElb">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.00065553403 0.00093464748 -0.00093101289"/>
      <mass value="0.886297062"/>
      <inertia ixx="0.00031638705" ixy="3.6927058e-07" ixz="-1.37210199e-05" iyy="0.000388938228" iyz="2.86094032e-06" izz="0.000306305888"/>
    </inertial>
    <visual>
      <origin rpy="-1.5707963268 1.5707963268 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Elbow.STL" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="2.7016162375 0.222994565931 -1.1308199107" xyz="-0.00636137 -0.000122973500001 -0.01132083"/>
      <geometry>
        <cylinder length="0.0339393894282" radius="0.0431983"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.7016162375 0.222994565931 -1.1308199107" xyz="0.001624 -0.000117 0.003653"/>
      <geometry>
        <sphere radius="0.0431983"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.7016162375 0.222994565931 -1.1308199107" xyz="-0.014347 -0.000129 -0.026294"/>
      <geometry>
        <sphere radius="0.0431983"/>
      </geometry>
    </collision>
  </link>
  <joint name="RShSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.014976504 -0.0825 0.15770847"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="DWYTorso"/>
    <child link="RShp"/>
    <limit effort="40.0" lower="-3.4034" upper="1.6581" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RShLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.0733 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="RShp"/>
    <child link="RShr"/>
    <limit effort="40.0" lower="-2.094" upper="0.31415" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RShYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.04480847"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RShr"/>
    <child link="RShy"/>
    <limit effort="40.0" lower="-1.5708" upper="1.5708" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RElbj" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.015 0.0 -0.13519153"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RShy"/>
    <child link="RElb"/>
    <limit effort="40.0" lower="-2.3562" upper="0.0" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LShSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.014976504 0.0825 0.15770847"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="DWYTorso"/>
    <child link="LShp"/>
    <limit effort="40.0" lower="-3.4034" upper="1.6581" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LShLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0733 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="LShp"/>
    <child link="LShr"/>
    <limit effort="40.0" lower="-0.31415" upper="2.094" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LShYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.04480847"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LShr"/>
    <child link="LShy"/>
    <limit effort="40.0" lower="-1.5708" upper="1.5708" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LElbj" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.015 0.0 -0.13519153"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LShy"/>
    <child link="LElb"/>
    <limit effort="40.0" lower="-2.3562" upper="0.0" velocity="4.0"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="l_wrist"/>
  <link name="r_wrist"/>
  <link name="LForearm">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0282"/>
      <mass value="0.93351655"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="3.14159265359 0.0 1.5707963268" xyz="0.0 0.0 0.0718"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm0.STL" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.0592526379928 0.0122259723087 -1.97764684523" xyz="-0.006284315 -0.000863781500017 -0.0091406"/>
      <geometry>
        <cylinder length="0.0496215841338" radius="0.0626269"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0592526379928 0.0122259723087 -1.97764684523" xyz="-0.004815 -0.001167 -0.033906"/>
      <geometry>
        <sphere radius="0.0626269"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0592526379928 0.0122259723087 -1.97764684523" xyz="-0.007753 -0.000560 0.015625"/>
      <geometry>
        <sphere radius="0.0626269"/>
      </geometry>
    </collision>
  </link>
  <link name="LWrMot2">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="0.26070556"/>
      <inertia ixx="0.000132" ixy="0.0" ixz="0.0" iyy="0.000132" iyz="0.0" izz="5.213e-05"/>
    </inertial>
    <visual>
      <origin rpy="0.0 1.5707963268 3.14159265359" xyz="0.025 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm1.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="3.08901522746 1.54098175847 0.0525774261274" xyz="0.005355755 0.0024572765 0.000422915499998"/>
      <geometry>
        <cylinder length="0.0368262475311" radius="0.0237975"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.08901522746 1.54098175847 0.0525774261274" xyz="0.023659 0.004390 0.000971"/>
      <geometry>
        <sphere radius="0.0237975"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.08901522746 1.54098175847 0.0525774261274" xyz="-0.012948 0.000525 -0.000125"/>
      <geometry>
        <sphere radius="0.0237975"/>
      </geometry>
    </collision>
  </link>
  <link name="LWrMot3">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="0.054007518"/>
      <inertia ixx="2.16e-05" ixy="0.0" ixz="0.0" iyy="2.16e-05" iyz="0.0" izz="2.16e-05"/>
    </inertial>
    <visual>
      <origin rpy="0.0 3.14159265359 1.5707963268" xyz="0.025 -0.012 -0.02"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm2.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="-1.47736817796 -2.0682310711e-13 -1.57079632679" xyz="0.003050957 2.23779328401e-16 -0.00794705"/>
      <geometry>
        <cylinder length="0.0456425720165" radius="0.0287441"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.47736817796 -2.0682310711e-13 -1.57079632679" xyz="-0.019671 -0.000000 -0.010076"/>
      <geometry>
        <sphere radius="0.0287441"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.47736817796 -2.0682310711e-13 -1.57079632679" xyz="0.025773 0.000000 -0.005818"/>
      <geometry>
        <sphere radius="0.0287441"/>
      </geometry>
    </collision>
  </link>
  <link name="RForearm">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0282"/>
      <mass value="0.93351655"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="3.14159265359 0.0 1.5707963268" xyz="0.0 0.0 0.0718"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm0.STL" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.0592526379928 0.0122259723087 -1.97764684523" xyz="-0.006284315 -0.000863781500017 -0.0091406"/>
      <geometry>
        <cylinder length="0.0496215841338" radius="0.0626269"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0592526379928 0.0122259723087 -1.97764684523" xyz="-0.004815 -0.001167 -0.033906"/>
      <geometry>
        <sphere radius="0.0626269"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.0592526379928 0.0122259723087 -1.97764684523" xyz="-0.007753 -0.000560 0.015625"/>
      <geometry>
        <sphere radius="0.0626269"/>
      </geometry>
    </collision>
  </link>
  <link name="RWrMot2">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="0.26070556"/>
      <inertia ixx="0.000132" ixy="0.0" ixz="0.0" iyy="0.000132" iyz="0.0" izz="5.213e-05"/>
    </inertial>
    <visual>
      <origin rpy="0.0 1.5707963268 3.14159265359" xyz="0.025 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm1.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="3.08901522746 1.54098175847 0.0525774261274" xyz="0.005355755 0.0024572765 0.000422915499998"/>
      <geometry>
        <cylinder length="0.0368262475311" radius="0.0237975"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.08901522746 1.54098175847 0.0525774261274" xyz="0.023659 0.004390 0.000971"/>
      <geometry>
        <sphere radius="0.0237975"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.08901522746 1.54098175847 0.0525774261274" xyz="-0.012948 0.000525 -0.000125"/>
      <geometry>
        <sphere radius="0.0237975"/>
      </geometry>
    </collision>
  </link>
  <link name="RWrMot3">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="0.054007518"/>
      <inertia ixx="2.16e-05" ixy="0.0" ixz="0.0" iyy="2.16e-05" iyz="0.0" izz="2.16e-05"/>
    </inertial>
    <visual>
      <origin rpy="0.0 3.14159265359 1.5707963268" xyz="0.025 -0.012 -0.02"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm2.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="-1.47736817796 -2.0682310711e-13 -1.57079632679" xyz="0.003050957 2.23779328401e-16 -0.00794705"/>
      <geometry>
        <cylinder length="0.0456425720165" radius="0.0287441"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.47736817796 -2.0682310711e-13 -1.57079632679" xyz="-0.019671 -0.000000 -0.010076"/>
      <geometry>
        <sphere radius="0.0287441"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.47736817796 -2.0682310711e-13 -1.57079632679" xyz="0.025773 0.000000 -0.005818"/>
      <geometry>
        <sphere radius="0.0287441"/>
      </geometry>
    </collision>
  </link>
  <joint name="LForearmPlate" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.015 0.0 -0.1078"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LElb"/>
    <child link="LForearm"/>
    <limit effort="15.0" lower="-1.5708" upper="1.5708" velocity="4.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="LWrj1" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.08688"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LForearm"/>
    <child link="LWrMot2"/>
    <limit effort="15.0" lower="-0.524" upper="0.524" velocity="4.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="LWrj2" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="LWrMot2"/>
    <child link="LWrMot3"/>
    <limit effort="15.0" lower="-0.785375" upper="1.395" velocity="4.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="l_wrist_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="LWrMot3"/>
    <child link="l_wrist"/>
  </joint>
  <joint name="RForearmPlate" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.015 0.0 -0.1078"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RElb"/>
    <child link="RForearm"/>
    <limit effort="15.0" lower="-1.5708" upper="1.5708" velocity="4.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="RWrj1" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.08688"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RForearm"/>
    <child link="RWrMot2"/>
    <limit effort="15.0" lower="-0.524" upper="0.524" velocity="4.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="RWrj2" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="RWrMot2"/>
    <child link="RWrMot3"/>
    <limit effort="15.0" lower="-1.395" upper="0.785375" velocity="4.0"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="r_wrist_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="RWrMot3"/>
    <child link="r_wrist"/>
  </joint>
  <link name="l_arm_ft"/>
  <link name="r_arm_ft"/>
  <joint name="l_arm_ft_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="LForearm"/>
    <child link="l_arm_ft"/>
  </joint>
  <joint name="r_arm_ft_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="RForearm"/>
    <child link="r_arm_ft"/>
  </joint>
  <link name="l_leg_ft"/>
  <link name="r_leg_ft"/>
  <joint name="l_leg_ft_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.065"/>
    <parent link="LFoot"/>
    <child link="l_leg_ft"/>
  </joint>
  <joint name="r_leg_ft_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.065"/>
    <parent link="RFoot"/>
    <child link="r_leg_ft"/>
  </joint>
  <link name="RSoftHand">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="-1.5707963268 0.0 3.14159265359" xyz="0.007 0.01 -0.04"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/SoftHandOpen.STL" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-3.05665771363 0.676555643872 0.240409954571" xyz="0.01249006 0.00211918 -0.0254188"/>
      <geometry>
        <cylinder length="0.0586977011354" radius="0.0843427"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.05665771363 0.676555643872 0.240409954571" xyz="0.030866 0.004061 -0.002617"/>
      <geometry>
        <sphere radius="0.0843427"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.05665771363 0.676555643872 0.240409954571" xyz="-0.005886 0.000178 -0.048221"/>
      <geometry>
        <sphere radius="0.0843427"/>
      </geometry>
    </collision>
  </link>
  <link name="LSoftHand">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="-1.5707963268 0.0 0.0" xyz="0.007 -0.01 -0.04"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/SoftHandOpen.STL" scale="-0.1 0.1 0.1"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.105324525738 0.652450665716 0.0356618288453" xyz="0.01995553 -0.00244339 -0.025148475"/>
      <geometry>
        <cylinder length="0.0598876835521" radius="0.0841797"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.105324525738 0.652450665716 0.0356618288453" xyz="0.001776 0.000058 -0.048810"/>
      <geometry>
        <sphere radius="0.0841797"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.105324525738 0.652450665716 0.0356618288453" xyz="0.038136 -0.004945 -0.001487"/>
      <geometry>
        <sphere radius="0.0841797"/>
      </geometry>
    </collision>
  </link>
  <joint name="r_handj" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.07"/>
    <parent link="RWrMot3"/>
    <child link="RSoftHand"/>
  </joint>
  <joint name="l_handj" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.07"/>
    <parent link="LWrMot3"/>
    <child link="LSoftHand"/>
  </joint>
  <link name="l_hand_upper_right_link"/>
  <joint name="l_hand_upper_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.04 0.0 -0.03"/>
    <parent link="LSoftHand"/>
    <child link="l_hand_upper_right_link"/>
  </joint>
  <link name="l_hand_upper_left_link"/>
  <joint name="l_hand_upper_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.04 0.0 0.03"/>
    <parent link="LSoftHand"/>
    <child link="l_hand_upper_left_link"/>
  </joint>
  <link name="l_hand_lower_right_link"/>
  <joint name="l_hand_lower_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.04 0.0 -0.03"/>
    <parent link="LSoftHand"/>
    <child link="l_hand_lower_right_link"/>
  </joint>
  <link name="l_hand_lower_left_link"/>
  <joint name="l_hand_lower_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.04 0.0 0.03"/>
    <parent link="LSoftHand"/>
    <child link="l_hand_lower_left_link"/>
  </joint>
  <link name="r_hand_upper_right_link"/>
  <joint name="r_hand_upper_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.04 0.0 -0.03"/>
    <parent link="RSoftHand"/>
    <child link="r_hand_upper_right_link"/>
  </joint>
  <link name="r_hand_upper_left_link"/>
  <joint name="r_hand_upper_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.04 0.0 0.03"/>
    <parent link="RSoftHand"/>
    <child link="r_hand_upper_left_link"/>
  </joint>
  <link name="r_hand_lower_right_link"/>
  <joint name="r_hand_lower_right_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.04 0.0 -0.03"/>
    <parent link="RSoftHand"/>
    <child link="r_hand_lower_right_link"/>
  </joint>
  <link name="r_hand_lower_left_link"/>
  <joint name="r_hand_lower_left_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.04 0.0 0.03"/>
    <parent link="RSoftHand"/>
    <child link="r_hand_lower_left_link"/>
  </joint>
  <link name="imu_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="-0.072 -0.0068 0.044"/>
    <parent link="Waist"/>
    <child link="imu_link"/>
  </joint>
</robot>