<?xml version="1.0" ?>
<robot name="cogimon">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.056796324 0.00045196345 -0.038136153"/>
      <mass value="3.4599462"/>
      <inertia ixx="0.038130318" ixy="9.5451056e-05" ixz="-8.2481481e-05" iyy="0.0089760596" iyz="9.1637353e-06" izz="0.039650845"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.57035042433 8.58849054656e-05 -8.58466177105e-05" xyz="-0.0598389 9.5e-05 -0.02992445"/>
      <geometry>
        <cylinder length="0.200268020648" radius="0.0955748"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57035042433 8.58849054656e-05 -8.58466177105e-05" xyz="-0.059848 -0.100039 -0.029969"/>
      <geometry>
        <sphere radius="0.0955748"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57035042433 8.58849054656e-05 -8.58466177105e-05" xyz="-0.059830 0.100229 -0.029880"/>
      <geometry>
        <sphere radius="0.0955748"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
  <link name="LHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.041435899 -0.00024099021 -0.067437774"/>
      <mass value="2.0936467"/>
      <inertia ixx="0.010806924" ixy="3.3743172e-05" ixz="-0.0013329083" iyy="0.011288691" iyz="5.6918305e-05" izz="0.0053916798"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipRoll.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="-0.348113811608 0.346017263503 -0.0614374307758" xyz="-0.0421235 -0.02434298 -0.0664201"/>
      <geometry>
        <cylinder length="0.117816746253" radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.348113811608 0.346017263503 -0.0614374307758" xyz="-0.062103 -0.043247 -0.118513"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.348113811608 0.346017263503 -0.0614374307758" xyz="-0.022144 -0.005439 -0.014327"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighUpLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00058688639 -0.062440385 -0.085057072"/>
      <mass value="1.6115687"/>
      <inertia ixx="0.016169151" ixy="-2.1886129e-05" ixz="6.0058109e-05" iyy="0.0144378" iyz="-0.0027173225" izz="0.0039254506"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipPitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.369195214407 0.00179971542806 -0.000336049048057" xyz="-0.00159782 -0.0661959 -0.0759693"/>
      <geometry>
        <cylinder length="0.144978554267" radius="0.0731555"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.369195214407 0.00179971542806 -0.000336049048057" xyz="-0.001728 -0.092355 -0.143574"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.369195214407 0.00179971542806 -0.000336049048057" xyz="-0.001467 -0.040037 -0.008365"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.02113641 -0.0042862386 -0.038232267"/>
      <mass value="1.7454681"/>
      <inertia ixx="0.0059857438" ixy="-4.0155441e-05" ixz="-0.00080168603" iyy="0.0066483492" iyz="-0.00011435964" izz="0.0044665032"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipYaw.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="2.67220248899 -0.09478204323 -0.391623341871" xyz="-0.004103405 -0.01108644 -0.034134805"/>
      <geometry>
        <cylinder length="0.0560156299915" radius="0.0944457"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.67220248899 -0.09478204323 -0.391623341871" xyz="-0.001453 0.001526 -0.009268"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.67220248899 -0.09478204323 -0.391623341871" xyz="-0.006754 -0.023699 -0.059001"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
  </link>
  <link name="LLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.027363015 -0.05780207 -0.19306454"/>
      <mass value="3.7014912"/>
      <inertia ixx="0.064669769" ixy="0.00036914631" ixz="0.0053710941" iyy="0.063323486" iyz="-0.0027319883" izz="0.0081842652"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/KneePitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="3.06079524122 0.166903270631 2.24129950508" xyz="0.03800144 -0.0602178 -0.1930794005"/>
      <geometry>
        <cylinder length="0.390900702153" radius="0.0751242"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.06079524122 0.166903270631 2.24129950508" xyz="0.005531 -0.044662 -0.000974"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="3.06079524122 0.166903270631 2.24129950508" xyz="0.070472 -0.075773 -0.385185"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
  </link>
  <link name="LFootmot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0011213007 0.00046152281 -1.144967e-06"/>
      <mass value="0.17723821"/>
      <inertia ixx="2.8142035e-05" ixy="9.1715528e-08" ixz="-2.1701012e-10" iyy="9.7378402e-05" iyz="3.7303915e-10" izz="0.00011570584"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/AnklePitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.586565164791 1.57079632676 -0.58656516477" xyz="0.0 -1.183805e-13 2.64057e-13"/>
      <geometry>
        <cylinder length="0.033835" radius="0.0195224"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.586565164791 1.57079632676 -0.58656516477" xyz="-0.016917 -0.000000 -0.000000"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.586565164791 1.57079632676 -0.58656516477" xyz="0.016917 0.000000 0.000000"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
  </link>
  <joint name="LHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.01545 0.112 -0.05"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="LHipMot"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.059 0.07865 -0.1185"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LHipMot"/>
    <child link="LThighUpLeg"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.09 -0.25645"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LThighUpLeg"/>
    <child link="LThighLowLeg"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LKneePitch" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.039 0.0641 -0.0607"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LThighLowLeg"/>
    <child link="LLowLeg"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LAnklePitch" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.039 -0.0616 -0.425294"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LLowLeg"/>
    <child link="LFootmot"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="0.1" friction="0.0"/>
  </joint>
  <link name="RHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.041435899 0.00024099021 -0.067437774"/>
      <mass value="2.0936467"/>
      <inertia ixx="0.010806924" ixy="-3.3743172e-05" ixz="-0.0013329083" iyy="0.011288691" iyz="-5.6918305e-05" izz="0.0053916798"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipRoll.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="0.348113811608 0.346017263503 0.0614374307758" xyz="-0.0421235 0.02434298 -0.0664201"/>
      <geometry>
        <cylinder length="0.117816746253" radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.348113811608 0.346017263503 0.0614374307758" xyz="-0.062103 0.043247 -0.118513"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.348113811608 0.346017263503 0.0614374307758" xyz="-0.022144 0.005439 -0.014327"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighUpLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.00058688639 0.062440385 -0.085057072"/>
      <mass value="1.6115687"/>
      <inertia ixx="0.016169151" ixy="2.1886129e-05" ixz="6.0058109e-05" iyy="0.0144378" iyz="0.0027173225" izz="0.0039254506"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipPitch.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.369195214407 0.00179971542806 0.000336049048057" xyz="-0.00159782 0.0661959 -0.0759693"/>
      <geometry>
        <cylinder length="0.144978554267" radius="0.0731555"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.369195214407 0.00179971542806 0.000336049048057" xyz="-0.001728 0.092355 -0.143574"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.369195214407 0.00179971542806 0.000336049048057" xyz="-0.001467 0.040037 -0.008365"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.02113641 0.0042862386 -0.038232267"/>
      <mass value="1.7454681"/>
      <inertia ixx="0.0059857438" ixy="4.0155441e-05" ixz="-0.00080168603" iyy="0.0066483492" iyz="0.00011435964" izz="0.0044665032"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipYaw.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin rpy="-2.67220248899 -0.09478204323 0.391623341871" xyz="-0.004103405 0.01108644 -0.034134805"/>
      <geometry>
        <cylinder length="0.0560156299915" radius="0.0944457"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.67220248899 -0.09478204323 0.391623341871" xyz="-0.001453 -0.001526 -0.009268"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.67220248899 -0.09478204323 0.391623341871" xyz="-0.006754 0.023699 -0.059001"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
  </link>
  <link name="RLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.027363015 0.05780207 -0.19306454"/>
      <mass value="3.7014912"/>
      <inertia ixx="0.064669769" ixy="-0.00036914631" ixz="0.0053710941" iyy="0.063323486" iyz="0.0027319883" izz="0.0081842652"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/KneePitch.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-3.06079524122 0.166903270631 -2.24129950508" xyz="0.03800144 0.0602178 -0.1930794005"/>
      <geometry>
        <cylinder length="0.390900702153" radius="0.0751242"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.06079524122 0.166903270631 -2.24129950508" xyz="0.005531 0.044662 -0.000974"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-3.06079524122 0.166903270631 -2.24129950508" xyz="0.070472 0.075773 -0.385185"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
  </link>
  <link name="RFootmot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0011213007 0.00046152281 -1.144967e-06"/>
      <mass value="0.17723821"/>
      <inertia ixx="2.8142035e-05" ixy="9.1715528e-08" ixz="-2.1701012e-10" iyy="9.7378402e-05" iyz="3.7303915e-10" izz="0.00011570584"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/AnklePitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.586565164791 1.57079632676 -0.58656516477" xyz="0.0 -1.183805e-13 2.64057e-13"/>
      <geometry>
        <cylinder length="0.033835" radius="0.0195224"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.586565164791 1.57079632676 -0.58656516477" xyz="-0.016917 -0.000000 -0.000000"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.586565164791 1.57079632676 -0.58656516477" xyz="0.016917 0.000000 0.000000"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
  </link>
  <joint name="RHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.01545 -0.112 -0.05"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="RHipMot"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.059 -0.07865 -0.1185"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RHipMot"/>
    <child link="RThighUpLeg"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 -0.25645"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RThighUpLeg"/>
    <child link="RThighLowLeg"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RKneePitch" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.039 -0.0641 -0.0607"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RThighLowLeg"/>
    <child link="RLowLeg"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RAnklePitch" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.039 0.0616 -0.425294"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RLowLeg"/>
    <child link="RFootmot"/>
    <limit effort="176.0" lower="-1.57079632679" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="0.1" friction="0.0"/>
  </joint>
</robot>