<?xml version="1.0" ?>
<robot name="cogimon">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.029198594 -0.0001179303 -0.037516729"/>
      <mass value="4.2357548"/>
      <inertia ixx="0.046492739" ixy="3.3912005e-05" ixz="3.0361216e-05" iyy="0.014628117" iyz="9.6064394e-06" izz="0.050051187"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.57019070727 -5.71917221802e-05 5.71570962406e-05" xyz="-0.0369977 3.765e-05 -0.0324454"/>
      <geometry>
        <cylinder length="0.195832536234" radius="0.114237"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57019070727 -5.71917221802e-05 5.71570962406e-05" xyz="-0.036992 -0.097879 -0.032505"/>
      <geometry>
        <sphere radius="0.114237"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.57019070727 -5.71917221802e-05 5.71570962406e-05" xyz="-0.037003 0.097954 -0.032386"/>
      <geometry>
        <sphere radius="0.114237"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
</robot>