<?xml version="1.0" ?>
<robot name="cogimon">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.020579946 -0.0010999634 -0.037500786"/>
      <mass value="4.2357548"/>
      <inertia ixx="0.046492739" ixy="3.4766548e-05" ixz="3.248718e-05" iyy="0.014654103" iyz="0.0009365434" izz="0.050027621"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.59688722375 7.22814851761e-06 -7.41924112491e-06" xyz="-0.0483234 -0.00081845 -0.03176855"/>
      <geometry>
        <cylinder length="0.193687221091" radius="0.0976281"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.59688722375 7.22814851761e-06 -7.41924112491e-06" xyz="-0.048324 -0.097629 -0.029242"/>
      <geometry>
        <sphere radius="0.0976281"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.59688722375 7.22814851761e-06 -7.41924112491e-06" xyz="-0.048323 0.095992 -0.034295"/>
      <geometry>
        <sphere radius="0.0976281"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
  <link name="RHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0047902756 0.0155957 -0.060925801"/>
      <mass value="1.6995409"/>
      <inertia ixx="0.007771364" ixy="0.00025414978" ixz="-0.001160242" iyy="0.0081906401" iyz="0.001205046" izz="0.0037083468"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg0.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.47504243893 0.412498775083 0.10121629137" xyz="0.018737835 0.023513017 -0.064002"/>
      <geometry>
        <cylinder length="0.111007624498" radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.47504243893 0.412498775083 0.10121629137" xyz="-0.003514 0.046770 -0.109220"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.47504243893 0.412498775083 0.10121629137" xyz="0.040989 0.000256 -0.018784"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
  </link>
  <joint name="RHipLat" type="revolute">
    <origin rpy="0.0 0.0 -0.0262" xyz="0.01258 -0.110954508 -0.052922586"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="RHipMot"/>
    <limit effort="176.0" lower="-1.48352986419" upper="0.436332312998" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="LHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0047902756 -0.0155957 -0.060925801"/>
      <mass value="1.6995409"/>
      <inertia ixx="0.007771364" ixy="-0.00025414978" ixz="-0.001160242" iyy="0.0081906401" iyz="-0.001205046" izz="0.0037083468"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg0.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.47504243893 0.412498775083 -0.10121629137" xyz="0.018737835 -0.023513017 -0.064002"/>
      <geometry>
        <cylinder length="0.111007624498" radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.47504243893 0.412498775083 -0.10121629137" xyz="-0.003514 -0.046770 -0.109220"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.47504243893 0.412498775083 -0.10121629137" xyz="0.040989 -0.000256 -0.018784"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
  </link>
  <joint name="LHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0262" xyz="0.01258 0.110954508 -0.052922586"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="LHipMot"/>
    <limit effort="176.0" lower="-0.436332312998" upper="1.48352986419" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
</robot>