<?xml version="1.0" ?>
<robot name="cogimon">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.020579946 -0.0010999634 -0.037500786"/>
      <mass value="4.2357548"/>
      <inertia ixx="0.046492739" ixy="3.4766548e-05" ixz="3.248718e-05" iyy="0.014654103" iyz="0.0009365434" izz="0.050027621"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-1.59688722375 7.22814851761e-06 -7.41924112491e-06" xyz="-0.0483234 -0.00081845 -0.03176855"/>
      <geometry>
        <cylinder length="0.193687221091" radius="0.0976281"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.59688722375 7.22814851761e-06 -7.41924112491e-06" xyz="-0.048324 -0.097629 -0.029242"/>
      <geometry>
        <sphere radius="0.0976281"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-1.59688722375 7.22814851761e-06 -7.41924112491e-06" xyz="-0.048323 0.095992 -0.034295"/>
      <geometry>
        <sphere radius="0.0976281"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
  <link name="RHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0047902756 0.0155957 -0.060925801"/>
      <mass value="1.6995409"/>
      <inertia ixx="2.2053" ixy="-0.0066" ixz="0.0015" iyy="2.7733" iyz="0.0125" izz="2.7756"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg0.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.47504243893 0.412498775083 0.10121629137" xyz="0.018737835 0.023513017 -0.064002"/>
      <geometry>
        <cylinder length="0.111007624498" radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.47504243893 0.412498775083 0.10121629137" xyz="-0.003514 0.046770 -0.109220"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.47504243893 0.412498775083 0.10121629137" xyz="0.040989 0.000256 -0.018784"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighUpLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0002989812 0.065748642 -0.088443666"/>
      <mass value="1.9691802"/>
      <inertia ixx="2.7765" ixy="0.0058" ixz="-0.0085" iyy="2.212" iyz="0.0082" izz="2.7816"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg1.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-2.72727243908 -1.07730489569e-13 5.12574394679e-13" xyz="1.24705e-16 0.063299 -0.068292475"/>
      <geometry>
        <cylinder length="0.138586857441" radius="0.0950553"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.72727243908 -1.07730489569e-13 5.12574394679e-13" xyz="0.000000 0.035404 -0.004862"/>
      <geometry>
        <sphere radius="0.0950553"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-2.72727243908 -1.07730489569e-13 5.12574394679e-13" xyz="-0.000000 0.091194 -0.131723"/>
      <geometry>
        <sphere radius="0.0950553"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.024777694 -0.0053514533 -0.051363939"/>
      <mass value="2.3534104"/>
      <inertia ixx="0.1535" ixy="0.00012" ixz="-0.00215" iyy="0.15484" iyz="-0.0003" izz="0.09917"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg2.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.324013871392 0.069365512193 -0.0113414794624" xyz="-0.0151965 -0.0273595 -0.041388485"/>
      <geometry>
        <cylinder length="0.0953456874344" radius="0.115957"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.324013871392 0.069365512193 -0.0113414794624" xyz="-0.018501 -0.042501 -0.086472"/>
      <geometry>
        <sphere radius="0.115957"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.324013871392 0.069365512193 -0.0113414794624" xyz="-0.011892 -0.012218 0.003695"/>
      <geometry>
        <sphere radius="0.115957"/>
      </geometry>
    </collision>
  </link>
  <joint name="RHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.01258 -0.110954508 -0.052922586"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="RHipMot"/>
    <limit effort="176.0" lower="-1.48352986419" upper="0.436332312998" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.0085 -0.0739855 -0.1125"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RHipMot"/>
    <child link="RThighUpLeg"/>
    <limit effort="176.0" lower="-1.67551608191" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0924945 -0.239"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RThighUpLeg"/>
    <child link="RThighLowLeg"/>
    <limit effort="56.0" lower="-1.30899693899" upper="0.523598775597" velocity="13.6"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="LHipMot">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0047902756 -0.0155957 -0.060925801"/>
      <mass value="1.6995409"/>
      <inertia ixx="2.2053" ixy="0.0066" ixz="0.0015" iyy="2.7733" iyz="-0.0125" izz="2.7756"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg0.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="-0.47504243893 0.412498775083 -0.10121629137" xyz="0.018737835 -0.023513017 -0.064002"/>
      <geometry>
        <cylinder length="0.111007624498" radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.47504243893 0.412498775083 -0.10121629137" xyz="-0.003514 -0.046770 -0.109220"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="-0.47504243893 0.412498775083 -0.10121629137" xyz="0.040989 -0.000256 -0.018784"/>
      <geometry>
        <sphere radius="0.103031"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighUpLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="0.0002989812 -0.065748642 -0.088443666"/>
      <mass value="1.9691802"/>
      <inertia ixx="2.7765" ixy="-0.0058" ixz="-0.0085" iyy="2.212" iyz="-0.0082" izz="2.7816"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg1.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="2.72727243908 -1.07730489569e-13 -5.12574394679e-13" xyz="1.24705e-16 -0.063299 -0.068292475"/>
      <geometry>
        <cylinder length="0.138586857441" radius="0.0950553"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.72727243908 -1.07730489569e-13 -5.12574394679e-13" xyz="0.000000 -0.035404 -0.004862"/>
      <geometry>
        <sphere radius="0.0950553"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="2.72727243908 -1.07730489569e-13 -5.12574394679e-13" xyz="-0.000000 -0.091194 -0.131723"/>
      <geometry>
        <sphere radius="0.0950553"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighLowLeg">
    <inertial>
      <origin rpy="0.0 0.0 0.0" xyz="-0.024777694 0.0053514533 -0.051363939"/>
      <mass value="2.3534104"/>
      <inertia ixx="0.1535" ixy="-0.00012" ixz="-0.00215" iyy="0.15484" iyz="0.0003" izz="0.09917"/>
    </inertial>
    <visual>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Leg2.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin rpy="0.324013871392 0.069365512193 0.0113414794624" xyz="-0.0151965 0.0273595 -0.041388485"/>
      <geometry>
        <cylinder length="0.0953456874344" radius="0.115957"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.324013871392 0.069365512193 0.0113414794624" xyz="-0.018501 0.042501 -0.086472"/>
      <geometry>
        <sphere radius="0.115957"/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0.324013871392 0.069365512193 0.0113414794624" xyz="-0.011892 0.012218 0.003695"/>
      <geometry>
        <sphere radius="0.115957"/>
      </geometry>
    </collision>
  </link>
  <joint name="LHipLat" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.01258 0.110954508 -0.052922586"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="LHipMot"/>
    <limit effort="176.0" lower="-0.436332312998" upper="1.48352986419" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipSag" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="-0.0085 0.0739855 -0.1125"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LHipMot"/>
    <child link="LThighUpLeg"/>
    <limit effort="176.0" lower="-1.67551608191" upper="1.57079632679" velocity="3.67"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipYaw" type="revolute">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.0924945 -0.239"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LThighUpLeg"/>
    <child link="LThighLowLeg"/>
    <limit effort="56.0" lower="-0.523598775597" upper="1.30899693899" velocity="13.6"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
</robot>