<?xml version="1.0" ?>
<robot name="cogimon" version="1.0">
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <link name="base_link"/>
  <link name="Waist">
    <inertial>
      <origin xyz="-0.056796324 0.00045196345 -0.038136153" rpy="0.0 0.0 0.0"/>
      <mass value="3.4599462"/>
      <inertia ixx="0.038130317999999996" ixy="9.545105599999998e-05" ixz="-8.2481481e-05" iyy="0.0089760596" iyz="9.1637353e-06" izz="0.039650845"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Waist.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.0598389 9.5e-05 -0.02992445" rpy="-1.57035042433 8.588490546560002e-05 -8.584661771050001e-05"/>
      <geometry>
        <cylinder radius="0.0955748" length="0.200268020648"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.059848 -0.100039 -0.029969" rpy="-1.57035042433 8.588490546560002e-05 -8.584661771050001e-05"/>
      <geometry>
        <sphere radius="0.0955748"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.059830 0.100229 -0.029880" rpy="-1.57035042433 8.588490546560002e-05 -8.584661771050001e-05"/>
      <geometry>
        <sphere radius="0.0955748"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="Waist"/>
  </joint>
  <joint name="imu_joint" type="fixed">
    <origin xyz="-0.146332 0.0 -0.03875" rpy="0.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="imu_link"/>
  </joint>
  <link name="imu_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <link name="LHipMot">
    <inertial>
      <origin xyz="-0.041435899 -0.00024099021 -0.067437774" rpy="0.0 0.0 0.0"/>
      <mass value="2.0936467"/>
      <inertia ixx="0.010806924" ixy="3.3743172e-05" ixz="-0.0013329083" iyy="0.011288691" iyz="5.6918304999999994e-05" izz="0.005391679799999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipRoll.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="-0.0421235 -0.02434298 -0.0664201" rpy="-0.3481138116079561 0.3460172635025299 -0.06143743077579144"/>
      <geometry>
        <cylinder radius="0.0789238" length="0.11781674625254934"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.062102 -0.043247 -0.118513" rpy="-0.3481138116079561 0.3460172635025299 -0.06143743077579144"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.022145 -0.005439 -0.014327" rpy="-0.3481138116079561 0.3460172635025299 -0.06143743077579144"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighUpLeg">
    <inertial>
      <origin xyz="0.00058688639 -0.062440385 -0.08505707200000001" rpy="0.0 0.0 0.0"/>
      <mass value="1.6115687"/>
      <inertia ixx="0.016169151" ixy="-2.1886129e-05" ixz="6.0058109e-05" iyy="0.014437799999999999" iyz="-0.0027173225" izz="0.0039254506"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipPitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.00159782 -0.0661959 -0.0759693" rpy="-0.3691952144068057 0.0017997154280603278 -0.00033604904805734033"/>
      <geometry>
        <cylinder radius="0.0731555" length="0.14497855426705844"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001728 -0.092355 -0.143574" rpy="-0.3691952144068057 0.0017997154280603278 -0.00033604904805734033"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001467 -0.040037 -0.008365" rpy="-0.3691952144068057 0.0017997154280603278 -0.00033604904805734033"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
  </link>
  <link name="LThighLowLeg">
    <inertial>
      <origin xyz="-0.02113641 -0.0042862386 -0.038232267" rpy="0.0 0.0 0.0"/>
      <mass value="1.7454681"/>
      <inertia ixx="0.0059857438" ixy="-4.0155441000000004e-05" ixz="-0.0008016860299999999" iyy="0.0066483492" iyz="-0.00011435964" izz="0.0044665032"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipYaw.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="-0.004103405 -0.01108644 -0.034134805" rpy="2.6722024889898393 -0.09478204322997608 -0.39162334187070763"/>
      <geometry>
        <cylinder radius="0.0944457" length="0.05601562999145327"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001453 0.001526 -0.009268" rpy="2.6722024889898393 -0.09478204322997608 -0.39162334187070763"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.006754 -0.023699 -0.059001" rpy="2.6722024889898393 -0.09478204322997608 -0.39162334187070763"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
  </link>
  <link name="LLowLeg">
    <inertial>
      <origin xyz="0.027363015 -0.057802070000000004 -0.19306454" rpy="0.0 0.0 0.0"/>
      <mass value="3.7014912"/>
      <inertia ixx="0.064669769" ixy="0.00036914631" ixz="0.0053710941" iyy="0.063323486" iyz="-0.0027319883" izz="0.008184265199999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/KneePitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.038001440000000004 -0.0602178 -0.1930794005" rpy="3.0607952412241723 0.16690327063050173 2.2412995050839237"/>
      <geometry>
        <cylinder radius="0.0751242" length="0.39090070215290235"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.005531 -0.044662 -0.000974" rpy="3.0607952412241723 0.16690327063050173 2.2412995050839237"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.070471 -0.075773 -0.385185" rpy="3.0607952412241723 0.16690327063050173 2.2412995050839237"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
  </link>
  <link name="LFootmot">
    <inertial>
      <origin xyz="0.0011213007 0.00046152281000000003 -1.144967e-06" rpy="0.0 0.0 0.0"/>
      <mass value="0.17723821"/>
      <inertia ixx="2.8142034999999998e-05" ixy="9.1715528e-08" ixz="-2.1701011999999997e-10" iyy="9.7378402e-05" iyz="3.7303914999999997e-10" izz="0.00011570584"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/AnklePitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.0 -2.616055e-13 1.7523999999999997e-13" rpy="-0.4862585169548588 1.570796326687599 -0.4862585169047163"/>
      <geometry>
        <cylinder radius="0.0195224" length="0.033835"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.016917 -0.000000 -0.000000" rpy="-0.4862585169548588 1.570796326687599 -0.4862585169047163"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.016917 0.000000 0.000000" rpy="-0.4862585169548588 1.570796326687599 -0.4862585169047163"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
  </link>
  <link name="LFoot">
    <inertial>
      <origin xyz="-0.0077094563000000005 -6.552074200000001e-05 -0.043453781999999996" rpy="0.0 0.0 0.0"/>
      <mass value="2.0663292"/>
      <inertia ixx="0.0026932116" ixy="4.2852647e-06" ixz="0.00037001167" iyy="0.0071293752" iyz="-2.5956611e-06" izz="0.008680782199999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Foot2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 -0.061" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.21 0.11 0.015"/>
      </geometry>
    </collision>
  </link>
  <joint name="LHipLat" type="revolute">
    <origin xyz="0.01545 0.112 -0.05" rpy="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="LHipMot"/>
    <limit effort="200.0" lower="-0.5235987755983333" upper="1.6580627893947222" velocity="7.4"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipSag" type="revolute">
    <origin xyz="-0.059000000000000004 0.07865000000000001 -0.11850000000000001" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LHipMot"/>
    <child link="LThighUpLeg"/>
    <limit effort="200.0" lower="-1.9198621771938889" upper="1.5533430342750556" velocity="7.4"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LHipYaw" type="revolute">
    <origin xyz="0.0 -0.09 -0.25645" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LThighUpLeg"/>
    <child link="LThighLowLeg"/>
    <limit effort="120.0" lower="-0.5585053606382222" upper="1.570796326795" velocity="4.6"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LKneePitch" type="revolute">
    <origin xyz="-0.039 0.06409999999999999 -0.060700000000000004" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LThighLowLeg"/>
    <child link="LLowLeg"/>
    <limit effort="200.0" lower="0.0" upper="2.443460952792222" velocity="5.5"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LAnklePitch" type="revolute">
    <origin xyz="0.039 -0.0616 -0.425294" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LLowLeg"/>
    <child link="LFootmot"/>
    <limit effort="200.0" lower="-0.8726646259972222" upper="0.6981317007977778" velocity="4.9"/>
    <dynamics damping="0.1" friction="0.0"/>
  </joint>
  <joint name="LAnkleRoll" type="revolute">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="LFootmot"/>
    <child link="LFoot"/>
    <limit effort="60.0" lower="-0.26179938779916667" upper="0.26179938779916667" velocity="3.2"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="RHipMot">
    <inertial>
      <origin xyz="-0.041435899 0.00024099021 -0.067437774" rpy="0.0 0.0 0.0"/>
      <mass value="2.0936467"/>
      <inertia ixx="0.010806924" ixy="-3.3743172e-05" ixz="-0.0013329083" iyy="0.011288691" iyz="-5.6918304999999994e-05" izz="0.005391679799999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipRoll.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="-0.0421235 0.02434298 -0.0664201" rpy="0.3481138116079561 0.3460172635025299 0.06143743077579144"/>
      <geometry>
        <cylinder radius="0.0789238" length="0.11781674625254934"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.062102 0.043247 -0.118513" rpy="0.3481138116079561 0.3460172635025299 0.06143743077579144"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.022145 0.005439 -0.014327" rpy="0.3481138116079561 0.3460172635025299 0.06143743077579144"/>
      <geometry>
        <sphere radius="0.0789238"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighUpLeg">
    <inertial>
      <origin xyz="0.00058688639 0.062440385 -0.08505707200000001" rpy="0.0 0.0 0.0"/>
      <mass value="1.6115687"/>
      <inertia ixx="0.016169151" ixy="2.1886129e-05" ixz="6.0058109e-05" iyy="0.014437799999999999" iyz="0.0027173225" izz="0.0039254506"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipPitch.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.00159782 0.0661959 -0.0759693" rpy="0.3691952144068057 0.0017997154280603278 0.00033604904805734033"/>
      <geometry>
        <cylinder radius="0.0731555" length="0.14497855426705844"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001728 0.092355 -0.143574" rpy="0.3691952144068057 0.0017997154280603278 0.00033604904805734033"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001467 0.040037 -0.008365" rpy="0.3691952144068057 0.0017997154280603278 0.00033604904805734033"/>
      <geometry>
        <sphere radius="0.0731555"/>
      </geometry>
    </collision>
  </link>
  <link name="RThighLowLeg">
    <inertial>
      <origin xyz="-0.02113641 0.0042862386 -0.038232267" rpy="0.0 0.0 0.0"/>
      <mass value="1.7454681"/>
      <inertia ixx="0.0059857438" ixy="4.0155441000000004e-05" ixz="-0.0008016860299999999" iyy="0.0066483492" iyz="0.00011435964" izz="0.0044665032"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/HipYaw.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="-0.004103405 0.01108644 -0.034134805" rpy="-2.6722024889898393 -0.09478204322997608 0.39162334187070763"/>
      <geometry>
        <cylinder radius="0.0944457" length="0.05601562999145327"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001453 -0.001526 -0.009268" rpy="-2.6722024889898393 -0.09478204322997608 0.39162334187070763"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.006754 0.023699 -0.059001" rpy="-2.6722024889898393 -0.09478204322997608 0.39162334187070763"/>
      <geometry>
        <sphere radius="0.0944457"/>
      </geometry>
    </collision>
  </link>
  <link name="RLowLeg">
    <inertial>
      <origin xyz="0.027363015 0.057802070000000004 -0.19306454" rpy="0.0 0.0 0.0"/>
      <mass value="3.7014912"/>
      <inertia ixx="0.064669769" ixy="-0.00036914631" ixz="0.0053710941" iyy="0.063323486" iyz="0.0027319883" izz="0.008184265199999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/KneePitch.stl" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.038001440000000004 0.0602178 -0.1930794005" rpy="-3.0607952412241723 0.16690327063050173 -2.2412995050839237"/>
      <geometry>
        <cylinder radius="0.0751242" length="0.39090070215290235"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.005531 0.044662 -0.000974" rpy="-3.0607952412241723 0.16690327063050173 -2.2412995050839237"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.070471 0.075773 -0.385185" rpy="-3.0607952412241723 0.16690327063050173 -2.2412995050839237"/>
      <geometry>
        <sphere radius="0.0751242"/>
      </geometry>
    </collision>
  </link>
  <link name="RFootmot">
    <inertial>
      <origin xyz="0.0011213007 0.00046152281000000003 -1.144967e-06" rpy="0.0 0.0 0.0"/>
      <mass value="0.17723821"/>
      <inertia ixx="2.8142034999999998e-05" ixy="9.1715528e-08" ixz="-2.1701011999999997e-10" iyy="9.7378402e-05" iyz="3.7303914999999997e-10" izz="0.00011570584"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/AnklePitch.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.0 -2.616055e-13 1.7523999999999997e-13" rpy="-0.4862585169548588 1.570796326687599 -0.4862585169047163"/>
      <geometry>
        <cylinder radius="0.0195224" length="0.033835"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.016917 -0.000000 -0.000000" rpy="-0.4862585169548588 1.570796326687599 -0.4862585169047163"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.016917 0.000000 0.000000" rpy="-0.4862585169548588 1.570796326687599 -0.4862585169047163"/>
      <geometry>
        <sphere radius="0.0195224"/>
      </geometry>
    </collision>
  </link>
  <link name="RFoot">
    <inertial>
      <origin xyz="-0.0077094563000000005 -6.552074200000001e-05 -0.043453781999999996" rpy="0.0 0.0 0.0"/>
      <mass value="2.0663292"/>
      <inertia ixx="0.0026932116" ixy="4.2852647e-06" ixz="0.00037001167" iyy="0.0071293752" iyz="-2.5956611e-06" izz="0.008680782199999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Foot2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 -0.061" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.21 0.11 0.015"/>
      </geometry>
    </collision>
  </link>
  <joint name="RHipLat" type="revolute">
    <origin xyz="0.01545 -0.112 -0.05" rpy="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="RHipMot"/>
    <limit effort="200.0" lower="-1.6580627893947222" upper="0.5235987755983333" velocity="7.4"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipSag" type="revolute">
    <origin xyz="-0.059000000000000004 -0.07865000000000001 -0.11850000000000001" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RHipMot"/>
    <child link="RThighUpLeg"/>
    <limit effort="200.0" lower="-1.9198621771938889" upper="1.5533430342750556" velocity="7.4"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RHipYaw" type="revolute">
    <origin xyz="0.0 0.09 -0.25645" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RThighUpLeg"/>
    <child link="RThighLowLeg"/>
    <limit effort="120.0" lower="-1.570796326795" upper="0.5585053606382222" velocity="4.9"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RKneePitch" type="revolute">
    <origin xyz="-0.039 -0.06409999999999999 -0.060700000000000004" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RThighLowLeg"/>
    <child link="RLowLeg"/>
    <limit effort="200.0" lower="0.0" upper="2.443460952792222" velocity="5.5"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RAnklePitch" type="revolute">
    <origin xyz="0.039 0.0616 -0.425294" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RLowLeg"/>
    <child link="RFootmot"/>
    <limit effort="200.0" lower="-0.8726646259972222" upper="0.6981317007977778" velocity="4.9"/>
    <dynamics damping="0.1" friction="0.0"/>
  </joint>
  <joint name="RAnkleRoll" type="revolute">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="RFootmot"/>
    <child link="RFoot"/>
    <limit effort="60.0" lower="-0.26179938779916667" upper="0.26179938779916667" velocity="3.2"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <link name="DWL">
    <inertial>
      <origin xyz="0.039412844999999995 0.00031221526 0.005633102700000001" rpy="0.0 0.0 0.0"/>
      <mass value="0.74182685"/>
      <inertia ixx="0.0009443707299999999" ixy="4.851176899999999e-06" ixz="0.00010757639" iyy="0.0015988107" iyz="-1.104754e-05" izz="0.0015042997"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/TorsoRoll.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.0429697 -1.1030499999999995e-07 0.028763954999999997" rpy="-3.1415458624043504 0.6213641314216767 -3.141446922850077"/>
      <geometry>
        <cylinder radius="0.0603821" length="0.06586504983230017"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.062141 -0.000001 0.055541" rpy="-3.1415458624043504 0.6213641314216767 -3.141446922850077"/>
      <geometry>
        <sphere radius="0.0603821"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.023798 0.000001 0.001987" rpy="-3.1415458624043504 0.6213641314216767 -3.141446922850077"/>
      <geometry>
        <sphere radius="0.0603821"/>
      </geometry>
    </collision>
  </link>
  <link name="DWLExt">
    <inertial>
      <origin xyz="1.5386429000000002e-06 5.1668430000000004e-05 0.095210134" rpy="0.0 0.0 0.0"/>
      <mass value="0.96910635"/>
      <inertia ixx="0.003041487" ixy="-2.8413688e-06" ixz="9.6851038e-05" iyy="0.0030465318999999998" iyz="-8.8025302e-06" izz="0.0015978729"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/TorsoRollExt.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.00051471646 -6.70721225e-05 0.064525" rpy="0.0012304599635617833 0.009406013466486235 5.786904889231942e-06"/>
      <geometry>
        <cylinder radius="0.059006" length="0.10846488018213371"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000005 -0.000000 0.010295" rpy="0.0012304599635617833 0.009406013466486235 5.786904889231942e-06"/>
      <geometry>
        <sphere radius="0.059006"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.001025 -0.000134 0.118755" rpy="0.0012304599635617833 0.009406013466486235 5.786904889231942e-06"/>
      <geometry>
        <sphere radius="0.059006"/>
      </geometry>
    </collision>
  </link>
  <link name="DWYTorso">
    <inertial>
      <origin xyz="-0.059646212 0.0014305062 0.042741527" rpy="0.0 0.0 0.0"/>
      <mass value="12.512295"/>
      <inertia ixx="0.21021617" ixy="-0.00015527214" ixz="-0.050216602" iyy="0.19982995999999997" iyz="-0.00029204792" izz="0.14025094"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Chest.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.041711700000000004 4.900000000000043e-05 0.04395835" rpy="-1.5699018362142978 -0.0038596986875099296 0.003856247775124771"/>
      <geometry>
        <cylinder radius="0.227763" length="0.05891666241811395"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.041598 -0.029409 0.043932" rpy="-1.5699018362142978 -0.0038596986875099296 0.003856247775124771"/>
      <geometry>
        <sphere radius="0.227763"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.041825 0.029507 0.043985" rpy="-1.5699018362142978 -0.0038596986875099296 0.003856247775124771"/>
      <geometry>
        <sphere radius="0.227763"/>
      </geometry>
    </collision>
  </link>
  <link name="torso"/>
  <joint name="WaistLat" type="revolute">
    <origin xyz="0.012 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="Waist"/>
    <child link="DWL"/>
    <limit effort="140.0" lower="-0.5235987755983333" upper="0.5235987755983333" velocity="7.4"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="WaistFixed" type="fixed">
    <origin xyz="-0.054095700000000004 0.0 0.0635" rpy="0.0 0.0 0.0"/>
    <parent link="DWL"/>
    <child link="DWLExt"/>
  </joint>
  <joint name="WaistYaw" type="revolute">
    <origin xyz="0.0 0.0 0.16815000000000002" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="DWLExt"/>
    <child link="DWYTorso"/>
    <limit effort="120.0" lower="-1.7453292519944443" upper="1.7453292519944443" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="torso_joint" type="fixed">
    <origin xyz="0.0 0.0 0.15512600000000001" rpy="0.0 0.0 0.0"/>
    <parent link="DWYTorso"/>
    <child link="torso"/>
  </joint>
  <link name="RShp">
    <inertial>
      <origin xyz="-0.007445721200000001 -0.03410796 0.00010978102000000001" rpy="0.0 0.0 0.0"/>
      <mass value="1.9628675"/>
      <inertia ixx="0.0053547717" ixy="-0.00036428926" ixz="1.5089568e-05" iyy="0.0033923328" iyz="-5.5692312e-05" izz="0.0068921413"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ShoulderPitch.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.017831411999999998 -0.05324115 2.3169000000000008e-05" rpy="1.6903347176271586 1.4526491831510902 1.5721974565036339"/>
      <geometry>
        <cylinder radius="0.0698859" length="0.03739768494560427"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000737 -0.051053 0.000286" rpy="1.6903347176271586 1.4526491831510902 1.5721974565036339"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.036400 -0.055429 -0.000240" rpy="1.6903347176271586 1.4526491831510902 1.5721974565036339"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
  </link>
  <link name="RShr">
    <inertial>
      <origin xyz="0.058142302 -5.7450803000000004e-05 -0.077477683" rpy="0.0 0.0 0.0"/>
      <mass value="1.8595811"/>
      <inertia ixx="0.013776643" ixy="-3.7788675e-05" ixz="0.0037690171" iyy="0.015677464" iyz="9.4893549e-06" izz="0.004631765699999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ShoulderRoll.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.0637382 -4.0379999999999995e-07 -0.064359175" rpy="-3.141581408692036 0.43013736369295724 -3.141541177080914"/>
      <geometry>
        <cylinder radius="0.0700645" length="0.12799269981445732"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.037052 -0.000001 -0.006192" rpy="-3.141581408692036 0.43013736369295724 -3.141541177080914"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.090424 0.000000 -0.122526" rpy="-3.141581408692036 0.43013736369295724 -3.141541177080914"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
  </link>
  <link name="RShy">
    <inertial>
      <origin xyz="0.014625194000000001 -0.0008172672 -0.028333545" rpy="0.0 0.0 0.0"/>
      <mass value="1.6678109"/>
      <inertia ixx="0.006448043499999999" ixy="0.00015639092999999998" ixz="0.0012205359000000001" iyy="0.0073372077" iyz="-8.994153199999999e-05" izz="0.0036738447999999997"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ShoulderYaw.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.0073075385949999995 0.0040911384949999996 -0.03662884" rpy="-3.0024238046134086 0.2429098209130052 -2.103907539504161"/>
      <geometry>
        <cylinder radius="0.0896121" length="0.06082252644344949"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000007 -0.000004 -0.007396" rpy="-3.0024238046134086 0.2429098209130052 -2.103907539504161"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.014622 0.008186 -0.065862" rpy="-3.0024238046134086 0.2429098209130052 -2.103907539504161"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
  </link>
  <link name="RElb">
    <inertial>
      <origin xyz="-0.007683306700000001 0.040302205 -0.043492779" rpy="0.0 0.0 0.0"/>
      <mass value="1.3157289"/>
      <inertia ixx="0.004330394" ixy="0.00011737390999999998" ixz="-0.00041923199" iyy="0.0038539918999999996" iyz="0.0007957303799999999" izz="0.0017594689"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Elbow.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.00746020465 0.0408499 -0.0404292381" rpy="0.33854605247629793 0.17337814940326016 0.029704070188628324"/>
      <geometry>
        <cylinder radius="0.0600429" length="0.08713418572944408"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.014976 0.055102 -0.080907" rpy="0.33854605247629793 0.17337814940326016 0.029704070188628324"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000056 0.026598 0.000049" rpy="0.33854605247629793 0.17337814940326016 0.029704070188628324"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
  </link>
  <link name="RForearm">
    <inertial>
      <origin xyz="-0.00011079615 -0.011590836 -0.07816026" rpy="0.0 0.0 0.0"/>
      <mass value="1.4908547"/>
      <inertia ixx="0.008569212799999998" ixy="-1.7856252e-05" ixz="1.9379365e-05" iyy="0.007745415899999999" iyz="0.00032860093999999995" izz="0.0027441921"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="-3.7982729999999996e-06 -0.00576208 -0.08227100000000001" rpy="0.19504999679008256 0.00010897068899718279 1.0661187695164793e-05"/>
      <geometry>
        <cylinder radius="0.0804108" length="0.08434739747702548"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000008 0.002412 -0.123645" rpy="0.19504999679008256 0.00010897068899718279 1.0661187695164793e-05"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000001 -0.013936 -0.040897" rpy="0.19504999679008256 0.00010897068899718279 1.0661187695164793e-05"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
  </link>
  <link name="RWrMot2">
    <inertial>
      <origin xyz="-4.6502396e-06 0.038014094 -0.069926878" rpy="0.0 0.0 0.0"/>
      <mass value="1.1263612"/>
      <inertia ixx="0.0051871784" ixy="-2.7244369999999997e-05" ixz="2.2833496e-06" iyy="0.0048037789" iyz="0.0007216565299999999" izz="0.0012771388"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ForearmPitch.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="1.1095500000000002e-06 0.04345545 -0.05749733" rpy="0.15592455942442648 -0.0006430984043059979 -5.0239247340461654e-05"/>
      <geometry>
        <cylinder radius="0.0583263" length="0.11425141871384588"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000038 0.052327 -0.113930" rpy="0.15592455942442648 -0.0006430984043059979 -5.0239247340461654e-05"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000036 0.034584 -0.001065" rpy="0.15592455942442648 -0.0006430984043059979 -5.0239247340461654e-05"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
  </link>
  <link name="RWrMot3">
    <inertial>
      <origin xyz="0.0 0.0 0.03127057" rpy="0.0 0.0 0.0"/>
      <mass value="0.27966428"/>
      <inertia ixx="0.00014415191999999998" ixy="9.865182599999999e-08" ixz="0.0" iyy="0.00014417009999999998" iyz="0.0" izz="6.0500616e-05"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ForearmYaw.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0101335" rpy="1.5707963267948966 -0.2627330208352526 -0.2627330208352526"/>
      <geometry>
        <cylinder radius="0.0207073" length="0.009167307493588288"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.001190 0.004426 0.010134" rpy="1.5707963267948966 -0.2627330208352526 -0.2627330208352526"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001190 -0.004426 0.010134" rpy="1.5707963267948966 -0.2627330208352526 -0.2627330208352526"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
  </link>
  <joint name="RShSag" type="revolute">
    <origin xyz="0.0457475 -0.169137 0.15512600000000001" rpy="-0.174533 0.0 0.5235988"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="DWYTorso"/>
    <child link="RShp"/>
    <limit effort="140.0" lower="-3.359" upper="1.606" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RShLat" type="revolute">
    <origin xyz="-0.09015000000000001 -0.062 0.0" rpy="0.1745327 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="RShp"/>
    <child link="RShr"/>
    <limit effort="140.0" lower="-3.43" upper="0.0" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RShYaw" type="revolute">
    <origin xyz="0.09015000000000001 0.0 -0.21815" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RShr"/>
    <child link="RShy"/>
    <limit effort="120.0" lower="-2.55" upper="2.55" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RElbj" type="revolute">
    <origin xyz="0.045 -0.05515 -0.074" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RShy"/>
    <child link="RElb"/>
    <limit effort="120.0" lower="-2.488" upper="0.292" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="RForearmPlate" type="revolute">
    <origin xyz="-0.015 0.05515 -0.095" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RElb"/>
    <child link="RForearm"/>
    <limit effort="35.0" lower="-2.55" upper="2.55" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="RWrj1" type="revolute">
    <origin xyz="0.0 -0.049 -0.156" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="RForearm"/>
    <child link="RWrMot2"/>
    <limit effort="35.0" lower="-1.542" upper="1.508" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="RWrj2" type="revolute">
    <origin xyz="0.0 0.049 -0.17400000000000002" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="RWrMot2"/>
    <child link="RWrMot3"/>
    <limit effort="20.0" lower="-2.55" upper="2.55" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="LShp">
    <inertial>
      <origin xyz="-0.007445721200000001 0.03410796 0.00010978102000000001" rpy="0.0 0.0 0.0"/>
      <mass value="1.9628675"/>
      <inertia ixx="0.0053547717" ixy="0.00036428926" ixz="1.5089568e-05" iyy="0.0033923328" iyz="5.5692312e-05" izz="0.0068921413"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ShoulderPitch.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.017831411999999998 0.05324115 2.3169000000000008e-05" rpy="-1.6903347176271586 1.4526491831510902 -1.5721974565036339"/>
      <geometry>
        <cylinder radius="0.0698859" length="0.03739768494560427"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000737 0.051053 0.000286" rpy="-1.6903347176271586 1.4526491831510902 -1.5721974565036339"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.036400 0.055429 -0.000240" rpy="-1.6903347176271586 1.4526491831510902 -1.5721974565036339"/>
      <geometry>
        <sphere radius="0.0698859"/>
      </geometry>
    </collision>
  </link>
  <link name="LShr">
    <inertial>
      <origin xyz="0.058142302 5.7450803000000004e-05 -0.077477683" rpy="0.0 0.0 0.0"/>
      <mass value="1.8595811"/>
      <inertia ixx="0.013776643" ixy="3.7788675e-05" ixz="0.0037690171" iyy="0.015677464" iyz="-9.4893549e-06" izz="0.004631765699999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ShoulderRoll.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.0637382 4.0379999999999995e-07 -0.064359175" rpy="3.141581408692036 0.43013736369295724 3.141541177080914"/>
      <geometry>
        <cylinder radius="0.0700645" length="0.12799269981445732"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.037052 0.000001 -0.006192" rpy="3.141581408692036 0.43013736369295724 3.141541177080914"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.090424 -0.000000 -0.122526" rpy="3.141581408692036 0.43013736369295724 3.141541177080914"/>
      <geometry>
        <sphere radius="0.0700645"/>
      </geometry>
    </collision>
  </link>
  <link name="LShy">
    <inertial>
      <origin xyz="0.014625194000000001 0.0008172672 -0.028333545" rpy="0.0 0.0 0.0"/>
      <mass value="1.6678109"/>
      <inertia ixx="0.006448043499999999" ixy="-0.00015639092999999998" ixz="0.0012205359000000001" iyy="0.0073372077" iyz="8.994153199999999e-05" izz="0.0036738447999999997"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ShoulderYaw.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.0073075385949999995 -0.0040911384949999996 -0.03662884" rpy="3.0024238046134086 0.2429098209130052 2.103907539504161"/>
      <geometry>
        <cylinder radius="0.0896121" length="0.06082252644344949"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000007 0.000004 -0.007396" rpy="3.0024238046134086 0.2429098209130052 2.103907539504161"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.014622 -0.008186 -0.065862" rpy="3.0024238046134086 0.2429098209130052 2.103907539504161"/>
      <geometry>
        <sphere radius="0.0896121"/>
      </geometry>
    </collision>
  </link>
  <link name="LElb">
    <inertial>
      <origin xyz="-0.007683306700000001 -0.040302205 -0.043492779" rpy="0.0 0.0 0.0"/>
      <mass value="1.3157289"/>
      <inertia ixx="0.004330394" ixy="-0.00011737390999999998" ixz="-0.00041923199" iyy="0.0038539918999999996" iyz="-0.0007957303799999999" izz="0.0017594689"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Elbow.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="-0.00746020465 -0.0408499 -0.0404292381" rpy="-0.33854605247629793 0.17337814940326016 -0.029704070188628324"/>
      <geometry>
        <cylinder radius="0.0600429" length="0.08713418572944408"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.014976 -0.055102 -0.080907" rpy="-0.33854605247629793 0.17337814940326016 -0.029704070188628324"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000056 -0.026598 0.000049" rpy="-0.33854605247629793 0.17337814940326016 -0.029704070188628324"/>
      <geometry>
        <sphere radius="0.0600429"/>
      </geometry>
    </collision>
  </link>
  <link name="LForearm">
    <inertial>
      <origin xyz="-0.00011079615 0.011590836 -0.07816026" rpy="0.0 0.0 0.0"/>
      <mass value="1.4908547"/>
      <inertia ixx="0.008569212799999998" ixy="1.7856252e-05" ixz="1.9379365e-05" iyy="0.007745415899999999" iyz="-0.00032860093999999995" izz="0.0027441921"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Forearm.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="-3.7982729999999996e-06 0.00576208 -0.08227100000000001" rpy="-0.19504999679008256 0.00010897068899718279 -1.0661187695164793e-05"/>
      <geometry>
        <cylinder radius="0.0804108" length="0.08434739747702548"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000008 -0.002412 -0.123645" rpy="-0.19504999679008256 0.00010897068899718279 -1.0661187695164793e-05"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000001 0.013936 -0.040897" rpy="-0.19504999679008256 0.00010897068899718279 -1.0661187695164793e-05"/>
      <geometry>
        <sphere radius="0.0804108"/>
      </geometry>
    </collision>
  </link>
  <link name="LWrMot2">
    <inertial>
      <origin xyz="-4.6502396e-06 -0.038014094 -0.069926878" rpy="0.0 0.0 0.0"/>
      <mass value="1.1263612"/>
      <inertia ixx="0.0051871784" ixy="2.7244369999999997e-05" ixz="2.2833496e-06" iyy="0.0048037789" iyz="-0.0007216565299999999" izz="0.0012771388"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ForearmPitch.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="1.1095500000000002e-06 -0.04345545 -0.05749733" rpy="-0.15592455942442648 -0.0006430984043059979 5.0239247340461654e-05"/>
      <geometry>
        <cylinder radius="0.0583263" length="0.11425141871384588"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000038 -0.052327 -0.113930" rpy="-0.15592455942442648 -0.0006430984043059979 5.0239247340461654e-05"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000036 -0.034584 -0.001065" rpy="-0.15592455942442648 -0.0006430984043059979 5.0239247340461654e-05"/>
      <geometry>
        <sphere radius="0.0583263"/>
      </geometry>
    </collision>
  </link>
  <link name="LWrMot3">
    <inertial>
      <origin xyz="0.0 0.0 0.03127057" rpy="0.0 0.0 0.0"/>
      <mass value="0.27966428"/>
      <inertia ixx="0.00014415191999999998" ixy="9.865182599999999e-08" ixz="0.0" iyy="0.00014417009999999998" iyz="0.0" izz="6.0500616e-05"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/ForearmYaw.STL" scale="0.001 -0.001 0.001"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0101335" rpy="-1.5707963267948966 -0.2627330208352526 0.2627330208352526"/>
      <geometry>
        <cylinder radius="0.0207073" length="0.009167307493588288"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.001190 -0.004426 0.010134" rpy="-1.5707963267948966 -0.2627330208352526 0.2627330208352526"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.001190 0.004426 0.010134" rpy="-1.5707963267948966 -0.2627330208352526 0.2627330208352526"/>
      <geometry>
        <sphere radius="0.0207073"/>
      </geometry>
    </collision>
  </link>
  <joint name="LShSag" type="revolute">
    <origin xyz="0.0457475 0.169137 0.15512600000000001" rpy="0.174533 0.0 -0.5235988"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="DWYTorso"/>
    <child link="LShp"/>
    <limit effort="140.0" lower="-3.352" upper="1.603" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LShLat" type="revolute">
    <origin xyz="-0.09015000000000001 0.062 0.0" rpy="-0.1745327 0.0 0.0"/>
    <axis xyz="1.0 0.0 0.0"/>
    <parent link="LShp"/>
    <child link="LShr"/>
    <limit effort="140.0" lower="0.0" upper="3.517" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LShYaw" type="revolute">
    <origin xyz="0.09015000000000001 0.0 -0.21815" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LShr"/>
    <child link="LShy"/>
    <limit effort="120.0" lower="-2.55" upper="2.55" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LElbj" type="revolute">
    <origin xyz="0.045 0.05515 -0.074" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LShy"/>
    <child link="LElb"/>
    <limit effort="120.0" lower="-2.492" upper="0.298" velocity="6.283"/>
    <dynamics damping="3.0" friction="0.0"/>
  </joint>
  <joint name="LForearmPlate" type="revolute">
    <origin xyz="-0.015 -0.05515 -0.095" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LElb"/>
    <child link="LForearm"/>
    <limit effort="35.0" lower="-2.55" upper="2.55" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="LWrj1" type="revolute">
    <origin xyz="0.0 0.049 -0.156" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 1.0 0.0"/>
    <parent link="LForearm"/>
    <child link="LWrMot2"/>
    <limit effort="35.0" lower="-1.562" upper="1.478" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <joint name="LWrj2" type="revolute">
    <origin xyz="0.0 -0.049 -0.17400000000000002" rpy="0.0 0.0 0.0"/>
    <axis xyz="0.0 0.0 1.0"/>
    <parent link="LWrMot2"/>
    <child link="LWrMot3"/>
    <limit effort="20.0" lower="-2.55" upper="2.55" velocity="6.283"/>
    <dynamics damping="0.03" friction="0.0"/>
  </joint>
  <link name="Head">
    <inertial>
      <origin xyz="0.057448518000000004 1.6262687e-05 0.13030018999999998" rpy="0.0 0.0 0.0"/>
      <mass value="1.262601"/>
      <inertia ixx="0.0088669451" ixy="-4.5839238999999995e-07" ixz="-0.001724017" iyy="0.011716157999999999" iyz="-2.603154e-07" izz="0.007902121299999999"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/Head.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0.06463094999999999 -3.0159015e-06 0.1322885" rpy="-0.000192667577589677 0.970951238531174 -0.00010164958728341256"/>
      <geometry>
        <cylinder radius="0.139023" length="0.04978259180885634"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.044085 -0.000006 0.118237" rpy="-0.000192667577589677 0.970951238531174 -0.00010164958728341256"/>
      <geometry>
        <sphere radius="0.139023"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.085177 -0.000000 0.146340" rpy="-0.000192667577589677 0.970951238531174 -0.00010164958728341256"/>
      <geometry>
        <sphere radius="0.139023"/>
      </geometry>
    </collision>
  </link>
  <link name="HeadHokuyo">
    <inertial>
      <origin xyz="0.054246456000000005 -9.3963721e-06 -0.02559689" rpy="0.0 0.0 0.0"/>
      <mass value="0.55751693"/>
      <inertia ixx="0.0019833413" ixy="-7.229885299999999e-08" ixz="0.00017498834999999998" iyy="0.0049368962" iyz="-1.1129001e-07" izz="0.0039384326"/>
    </inertial>
  </link>
  <joint name="neck_frame" type="fixed">
    <origin xyz="0.0 0.0 0.1965" rpy="0.0 0.0 0.0"/>
    <parent link="DWYTorso"/>
    <child link="Head"/>
  </joint>
  <joint name="head_roll" type="fixed">
    <origin xyz="0.0853 0.0 0.1506" rpy="0.0 0.3491 0.0"/>
    <parent link="Head"/>
    <child link="HeadHokuyo"/>
  </joint>
  <link name="HokuyoLaser"/>
  <joint name="HokuyoLaser_joint" type="fixed">
    <origin xyz="0.0652577 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="HeadHokuyo"/>
    <child link="HokuyoLaser"/>
  </joint>
  <link name="RBall">
    <inertial>
      <origin xyz="-1.0072498e-05 3.7590658e-05 0.019772332" rpy="0.0 0.0 0.0"/>
      <mass value="1.27"/>
      <inertia ixx="0.0023061092" ixy="2.9181758e-07" ixz="-2.1246683999999997e-07" iyy="0.0023053155000000002" iyz="7.9290978e-07" izz="0.0030675615999999997"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/BallHand.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="-2.6819999999999855e-07 1.2015000000000003e-06 -0.0105021" rpy="-1.5654390438571615 -1.1857782102348717 1.1808181135942444"/>
      <geometry>
        <cylinder radius="0.0709883" length="9.940076835940455e-05"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000046 -0.000017 -0.010502" rpy="-1.5654390438571615 -1.1857782102348717 1.1808181135942444"/>
      <geometry>
        <sphere radius="0.0709883"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000046 0.000020 -0.010502" rpy="-1.5654390438571615 -1.1857782102348717 1.1808181135942444"/>
      <geometry>
        <sphere radius="0.0709883"/>
      </geometry>
    </collision>
  </link>
  <link name="r_wrist"/>
  <link name="r_ball_tip"/>
  <joint name="r_wrist_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="RWrMot3"/>
    <child link="r_wrist"/>
  </joint>
  <joint name="r_handj" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_wrist"/>
    <child link="RBall"/>
  </joint>
  <joint name="r_ball_tipj" type="fixed">
    <origin xyz="0.0 0.0 -0.07" rpy="0.0 0.0 0.0"/>
    <parent link="RBall"/>
    <child link="r_ball_tip"/>
  </joint>
  <link name="TCP_R"/>
  <joint name="TCP_R_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 3.14159265359 0.0"/>
    <parent link="r_ball_tip"/>
    <child link="TCP_R"/>
  </joint>
  <link name="LBall">
    <inertial>
      <origin xyz="-1.0072498e-05 3.7590658e-05 0.019772332" rpy="0.0 0.0 0.0"/>
      <mass value="1.27"/>
      <inertia ixx="0.0023061092" ixy="2.9181758e-07" ixz="-2.1246683999999997e-07" iyy="0.0023053155000000002" iyz="7.9290978e-07" izz="0.0030675615999999997"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://cogimon_urdf/meshes/BallHand.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="-2.6819999999999855e-07 1.2015000000000003e-06 -0.0105021" rpy="-1.5654390438571615 -1.1857782102348717 1.1808181135942444"/>
      <geometry>
        <cylinder radius="0.0709883" length="9.940076835940455e-05"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.000046 -0.000017 -0.010502" rpy="-1.5654390438571615 -1.1857782102348717 1.1808181135942444"/>
      <geometry>
        <sphere radius="0.0709883"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.000046 0.000020 -0.010502" rpy="-1.5654390438571615 -1.1857782102348717 1.1808181135942444"/>
      <geometry>
        <sphere radius="0.0709883"/>
      </geometry>
    </collision>
  </link>
  <link name="l_wrist"/>
  <link name="l_ball_tip"/>
  <joint name="l_wrist_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="LWrMot3"/>
    <child link="l_wrist"/>
  </joint>
  <link name="TCP_L"/>
  <joint name="TCP_L_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 3.14159265359 0.0"/>
    <parent link="l_ball_tip"/>
    <child link="TCP_L"/>
  </joint>
  <joint name="l_handj" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_wrist"/>
    <child link="LBall"/>
  </joint>
  <joint name="l_ball_tipj" type="fixed">
    <origin xyz="0.0 0.0 -0.07" rpy="0.0 0.0 0.0"/>
    <parent link="LBall"/>
    <child link="l_ball_tip"/>
  </joint>
  <link name="l_ankle"/>
  <link name="l_sole"/>
  <link name="l_toe"/>
  <link name="l_heel"/>
  <link name="l_leg_ft"/>
  <joint name="l_leg_ft_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.035" rpy="0.0 0.0 0.0"/>
    <parent link="LFoot"/>
    <child link="l_leg_ft"/>
  </joint>
  <joint name="l_ankle_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="LFoot"/>
    <child link="l_ankle"/>
  </joint>
  <joint name="l_sole_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.069" rpy="0.0 0.0 0.0"/>
    <parent link="l_ankle"/>
    <child link="l_sole"/>
  </joint>
  <joint name="l_toe_joint" type="fixed">
    <origin xyz="0.107 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_toe"/>
  </joint>
  <joint name="l_heel_joint" type="fixed">
    <origin xyz="-0.10350000000000001 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_heel"/>
  </joint>
  <link name="l_foot_upper_right_link"/>
  <joint name="l_foot_upper_right_joint" type="fixed">
    <origin xyz="0.107 -0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_upper_right_link"/>
  </joint>
  <link name="l_foot_upper_left_link"/>
  <joint name="l_foot_upper_left_joint" type="fixed">
    <origin xyz="0.107 0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_upper_left_link"/>
  </joint>
  <link name="l_foot_lower_right_link"/>
  <joint name="l_foot_lower_right_joint" type="fixed">
    <origin xyz="-0.10350000000000001 -0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_lower_right_link"/>
  </joint>
  <link name="l_foot_lower_left_link"/>
  <joint name="l_foot_lower_left_joint" type="fixed">
    <origin xyz="-0.10350000000000001 0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="l_sole"/>
    <child link="l_foot_lower_left_link"/>
  </joint>
  <link name="r_ankle"/>
  <link name="r_sole"/>
  <link name="r_toe"/>
  <link name="r_heel"/>
  <link name="r_leg_ft"/>
  <joint name="r_leg_ft_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.035" rpy="0.0 0.0 0.0"/>
    <parent link="RFoot"/>
    <child link="r_leg_ft"/>
  </joint>
  <joint name="r_ankle_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="RFoot"/>
    <child link="r_ankle"/>
  </joint>
  <joint name="r_sole_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.069" rpy="0.0 0.0 0.0"/>
    <parent link="r_ankle"/>
    <child link="r_sole"/>
  </joint>
  <joint name="r_toe_joint" type="fixed">
    <origin xyz="0.107 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_toe"/>
  </joint>
  <joint name="r_heel_joint" type="fixed">
    <origin xyz="-0.10350000000000001 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_heel"/>
  </joint>
  <link name="r_foot_upper_right_link"/>
  <joint name="r_foot_upper_right_joint" type="fixed">
    <origin xyz="0.107 -0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_upper_right_link"/>
  </joint>
  <link name="r_foot_upper_left_link"/>
  <joint name="r_foot_upper_left_joint" type="fixed">
    <origin xyz="0.107 0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_upper_left_link"/>
  </joint>
  <link name="r_foot_lower_right_link"/>
  <joint name="r_foot_lower_right_joint" type="fixed">
    <origin xyz="-0.10350000000000001 -0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_lower_right_link"/>
  </joint>
  <link name="r_foot_lower_left_link"/>
  <joint name="r_foot_lower_left_joint" type="fixed">
    <origin xyz="-0.10350000000000001 0.055 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="r_sole"/>
    <child link="r_foot_lower_left_link"/>
  </joint>
  <link name="r_arm_ft"/>
  <joint name="r_arm_ft_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.02" rpy="0.0 0.0 0.0"/>
    <parent link="RWrMot3"/>
    <child link="r_arm_ft"/>
  </joint>
  <link name="l_arm_ft"/>
  <joint name="l_arm_ft_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.02" rpy="0.0 0.0 0.0"/>
    <parent link="LWrMot3"/>
    <child link="l_arm_ft"/>
  </joint>
  <link name="world"/>
  <joint name="reference" type="floating">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>
</robot>