<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="COGIMON">

<xacro:property name="model_name" value="IIT cogimon 2013" />
<xacro:property name="model_version" value="1.0" />

<!--
####################################################
##
##  FEET SELECTION
##
##
##
####################################################
-->

<xacro:property name="GAZEBO_COGIMON_USES_ROUND_FEET" value="true" />


<!--
####################################################
##
##  FOREARMS & HANDS SELECTION
##
##
####################################################
--> 

<xacro:property name="GAZEBO_COGIMON_USES_FOREARMS" value="false" />
<xacro:property name="GAZEBO_COGIMON_USES_SOFTHANDS" value="false" />

<!--
####################################################
##
##  Xtion SELECTION
##
##
## options:
## 1) COGIMON classic without the staff to carry the sensor. 
##      Torso frame is connected to gaze link through a gaze_joint "fixed"
## 2) COGIMON with staff and xtion sensor. Torso frame is connected to a xtion_staff_link through
##      a xtion_staff_joint "fixed". Xtion_staff_link is then connected to gaze_link through gaze_joint "fixed". 
##
####################################################
#
# 1/2 (true/false) 
#
-->
<xacro:property name="GAZEBO_COGIMON_USES_XTION" value="false" />

</robot>
