<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="COGIMON">

<xacro:property name="model_name" value="IIT COGIMON" />
<xacro:property name="model_version" value="0.1" />

<!-- ************SELECT PARTS*************-->
<!-- *************************************-->
<xacro:property name="COGIMON_TORSO" value="TRUE" />
<xacro:property name="COGIMON_LEFT_ARM" value="TRUE" />
<xacro:property name="COGIMON_RIGH_ARM" value="TRUE" />
<xacro:property name="COGIMON_LEFT_LEG" value="TRUE" />
<xacro:property name="COGIMON_RIGH_LEG" value="TRUE" />

</robot>
