<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="COGIMON">

<xacro:property name="model_name" value="IIT COGIMON" />
<xacro:property name="model_version" value="0.1" />

<!-- ************SELECT PARTS*************-->
<!-- *************************************-->
<xacro:property name="COGIMON_TORSO" value="false" />
<xacro:property name="COGIMON_LEFT_ARM" value="false" />
<xacro:property name="COGIMON_RIGHT_ARM" value="false" />
<xacro:property name="COGIMON_LEFT_LEG" value="true" />
<xacro:property name="COGIMON_RIGHT_LEG" value="true" />

<!-- ************SELECT FIXED BASE*************-->
<!-- ******************************************-->
<xacro:property name="COGIMON_FIXED_BASE" value="true" />
</robot>
