<?xml version="1.0"?>
<robot name="/home/enrico/robotology-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/Leg1.STL">
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="1.24705e-16 0.063299 -0.068292475" rpy="-2.72727243908 -1.07730489569e-13 5.12574394679e-13"/>
      <geometry>
        <cylinder radius="0.0950553" length="0.138586857441"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="1.24705e-16 -0.063299 -0.068292475" rpy="2.72727243908 -1.07730489569e-13 -5.12574394679e-13"/>
      <geometry>
        <cylinder radius="0.0950553" length="0.138586857441"/>
      </geometry>
    </collision>
  </link>
</robot>
