<?xml version="1.0"?>
<robot name="/home/enrico/robotology-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/Leg2.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.0151965 0.0273595 -0.041388485" rpy="0.324013871392 0.069365512193 0.0113414794624"/>
      <geometry>
        <cylinder radius="0.115957" length="0.0953456874344"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.0151965 -0.0273595 -0.041388485" rpy="-0.324013871392 0.069365512193 -0.0113414794624"/>
      <geometry>
        <cylinder radius="0.115957" length="0.0953456874344"/>
      </geometry>
    </collision>
  </link>
</robot>
