<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cogimon">
    
    <xacro:include filename="$(find cogimon_urdf)/urdf/cogimon_config.urdf.xacro" />
    
    <group name="base">
        <link name="Waist"/>
    </group>

<group name="force_torque_sensors">
<xacro:if value="${COGIMON_LEFT_LEG}">
    <joint name="l_leg_ft_joint"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
    <joint name="r_leg_ft_joint"/>
</xacro:if>
</group>

<xacro:if value="${COGIMON_LEFT_LEG}">    
    <group name="left_leg">
        <chain base_link="Waist" tip_link="LFoot"/>
    </group>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
    <group name="right_leg">
        <chain base_link="Waist" tip_link="RFoot"/>
    </group>
</xacro:if>

  <group name="legs">
<xacro:if value="${COGIMON_LEFT_LEG}">
    <group name="left_leg"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
    <group name="right_leg"/>
</xacro:if>
  </group>

    <group name="chains"> <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
<xacro:if value="${COGIMON_LEFT_LEG}">
        <group name="left_leg"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
        <group name="right_leg"/>
</xacro:if>
    </group>

<xacro:if value="${COGIMON_OROCOS_GAZEBO}">
   <xacro:include filename="$(find cogimon_urdf)/urdf/gazebo/rtt_gazebo.gazebo.xacro" /> 
</xacro:if> 

<group_state name="home" group="chains">

        <joint name="LHipLat" value="0.0"/>
        <joint name="LHipSag" value="0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LKneePitch" value="0.0"/>
        <joint name="LAnklePitch" value="0.0"/>
        <joint name="LAnkleRoll" value="0.0"/>
        
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipSag" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RKneePitch" value="0.0"/>
        <joint name="RAnklePitch" value="0.0"/>
        <joint name="RAnkleRoll" value="0.0"/>
        
        
</group_state>
</robot>
