Advanced Measure Results
========================================

BASE_LINK:F25(CSYS):CG5000A0
----------------------------------------
X = 0.0000000000
Y = 0.0000000000
Z = -5.50000

L_HIP_ROLL:F31(CSYS):CG3100A0
----------------------------------------
X = 112.302
Y = -50.0000
Z = 7.08000

All References
----------------------------------------
Distance = 123.572 mm
Transformation matrix =
1.000000 -0.000000 0.000000 12.580000
-0.000000 0.999657 0.026177 110.954508
0.000000 -0.026177 0.999657 -52.922586

