VOLUME =  5.5188603e+05  MM^3
SURFACE AREA =  3.8832349e+05  MM^2
AVERAGE DENSITY =  3.5680921e-06 KILOGRAM / MM^3
MASS =  1.9691802e+00 KILOGRAM 

CENTER OF GRAVITY with respect to L_HIP_PITCH coordinate frame:
X   Y   Z     2.9898120e-01 -6.5748642e+01 -8.8443666e+01  MM

INERTIA at CENTER OF GRAVITY with respect to L_HIP_PITCH coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7765e+06   -0.0058e+06   -0.0085e+06
Iyx Iyy Iyz -0.0058e+06    2.2120e+06   -0.0082e+06
Izx Izy Izz -0.0085e+06   -0.0082e+06    2.7816e+06


