Advanced Measure Results
========================================

L_HIP_PITCH:F27(CSYS):CG3200A0
----------------------------------------
X = 186.287
Y = -162.500
Z = -1.42000

L_HIP_ROLL:F31(CSYS):CG3100A0
----------------------------------------
X = 112.302
Y = -50.0000
Z = 7.08000

All References
----------------------------------------
Distance = 134.916 mm
Transformation matrix =
1.000000 -0.000000 0.000000 8.500000
-0.000000 1.000000 0.000000 -73.985500
0.000000 -0.000000 1.000000 112.500000

