VOLUME =  7.6218531e+05  MM^3
SURFACE AREA =  5.5492388e+05  MM^2
AVERAGE DENSITY =  3.0877142e-06 KILOGRAM / MM^3
MASS =  2.3534104e+00 KILOGRAM 

CENTER OF GRAVITY with respect to L_HIP_YAW coordinate frame:
X   Y   Z    -2.4777694e+01  5.3514533e+00 -5.1363939e+01  MM

INERTIA at CENTER OF GRAVITY with respect to L_HIP_YAW coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.5350e+05   -0.0012e+05   -0.0215e+05
Iyx Iyy Iyz  -0.0012e+05    1.5484e+05    0.0030e+05
Izx Izy Izz -0.0215e+05    0.0030e+05    0.9917e+05


