VOLUME =  5.2486755e+05  MM^3
SURFACE AREA =  3.7808115e+05  MM^2
AVERAGE DENSITY =  3.2380377e-06 KILOGRAM / MM^3
MASS =  1.6995409e+00 KILOGRAM 

CENTER OF GRAVITY with respect to L_HIP_ROLL coordinate frame:
X   Y   Z     4.7902756e+00 -1.5595700e+01 -6.0925801e+01  MM

INERTIA at CENTER OF GRAVITY with respect to L_HIP_ROLL coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.2053e+06    0.0066e+06    0.0015e+06
Iyx Iyy Iyz  0.0066e+06    2.7733e+06   -0.0125e+06
Izx Izy Izz  0.0015e+06   -0.0125e+06    2.7756e+06


