Advanced Measure Results
========================================

L_HIP_ROLL:F31(CSYS):CG3100A0
----------------------------------------
X = 112.302
Y = -50.0000
Z = 7.08000

L_HIP_YAW:F16(CSYS):CG3300A0
----------------------------------------
X = 93.7873
Y = -401.550
Z = -1.42000

All References
----------------------------------------
Distance = 352.140 mm
Transformation matrix =
1.000000 -0.000000 -0.000000 -8.500000
-0.000000 1.000000 -0.000000 -18.514500
0.000000 0.000000 1.000000 -351.550000

