VOLUME =  1.4081690e+06  MM^3
SURFACE AREA =  1.0501527e+06  MM^2
AVERAGE DENSITY =  3.0079875e-06 KILOGRAM / MM^3
MASS =  4.2357548e+00 KILOGRAM 

CENTER OF GRAVITY with respect to BASE_LINK coordinate frame:
X   Y   Z    -2.0579946e+01 -1.0999634e+00 -3.7500786e+01  MM

INERTIA with respect to BASE_LINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.2454644e+04 -6.1119023e+01 -3.2365165e+03
Iyx Iyy Iyz -6.1119023e+01  2.2404870e+04  7.6182067e+02
Izx Izy Izz -3.2365165e+03  7.6182067e+02  5.1826733e+04

INERTIA at CENTER OF GRAVITY with respect to BASE_LINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.6492739e+04  3.4766548e+01  3.2487180e+01
Iyx Iyy Iyz  3.4766548e+01  1.4654103e+04  9.3654340e+02
Izx Izy Izz  3.2487180e+01  9.3654340e+02  5.0027621e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   1.4629289e+04  4.6492462e+04  5.0052713e+04

ROTATION MATRIX from BASE_LINK orientation to PRINCIPAL AXES:
      -0.00106       -0.99996        0.00938
       0.99965       -0.00082        0.02646
      -0.02645        0.00941        0.99961

ROTATION ANGLES from BASE_LINK orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -1.516          0.537         90.061 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.8768716e+01  1.0476733e+02  1.0870472e+02  MM

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the BASE_LINK coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

                        CG5100A0            MATERIAL:                              UNKNOWN
         2.77330e-06  1.05333e+00 -3.27994e+01 -1.38289e+00 -2.98742e+01
                        CE0101A0            MATERIAL:                              UNKNOWN
         4.47211e-06  6.02962e-01 -6.60876e+00  1.66895e-01 -1.52114e+00
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00  1.64554e+01  3.97268e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00  3.97268e+01  1.64554e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00  3.97268e+01 -1.64554e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00  1.64554e+01 -3.97268e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00 -1.64554e+01 -3.97268e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00 -3.97268e+01 -1.64554e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00 -3.97268e+01  1.64554e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03  6.51018e+00 -1.64554e+01  3.97268e+01
                        CE0100A0            MATERIAL:                              UNKNOWN
         3.47450e-06  9.88872e-01  2.38569e+00  1.11501e+02 -5.30455e+01
                        CE0100A0            MATERIAL:                              UNKNOWN
         3.47450e-06  9.88872e-01  2.38569e+00 -1.14118e+02 -4.69202e+01
       CENTAURO_BOARD_2016-04-06            MATERIAL:                              UNKNOWN
         1.00000e+00  0.00000e+00      ***          ***          ***    
       CENTAURO_BOARD_2016-04-06            MATERIAL:                              UNKNOWN
         1.00000e+00  0.00000e+00      ***          ***          ***    
              FAN_RS_40X40X10_13            MATERIAL:                              UNKNOWN
         2.71000e-06  1.09783e-02 -1.13265e+02  1.10955e+02 -5.29226e+01
              FAN_RS_40X40X10_13            MATERIAL:                              UNKNOWN
         2.71000e-06  1.09783e-02 -1.12900e+02  1.04163e-03 -6.84827e-04
              FAN_RS_40X40X10_13            MATERIAL:                              UNKNOWN
         2.71000e-06  1.09783e-02 -1.13265e+02 -1.13572e+02 -4.70431e+01
                        CG5003A0            MATERIAL:                                  ABS
         9.00000e-07  1.49691e-01 -3.71332e+01 -1.43035e+00 -5.46213e+01
                        CG5002A0            MATERIAL:                              ERGAL70
         2.81000e-06  4.04626e-01 -1.09152e+02 -1.16593e+00 -4.53072e+01
