VOLUME =  1.4081690e+06  MM^3
SURFACE AREA =  1.0501527e+06  MM^2
AVERAGE DENSITY =  3.0079875e-06 KILOGRAM / MM^3
MASS =  4.2357548e+00 KILOGRAM 

CENTER OF GRAVITY with respect to BASE_LINK coordinate frame:
X   Y   Z    -2.9198594e+01 -1.1793030e-01 -3.7516729e+01  MM

INERTIA with respect to BASE_LINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.2454644e+04  1.9326612e+01 -4.6096361e+03
Iyx Iyy Iyz  1.9326612e+01  2.4201189e+04 -9.1340604e+00
Izx Izy Izz -4.6096361e+03 -9.1340604e+00  5.3662472e+04

INERTIA at CENTER OF GRAVITY with respect to BASE_LINK coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.6492739e+04  3.3912005e+01  3.0361216e+01
Iyx Iyy Iyz  3.3912005e+01  1.4628117e+04  9.6064394e+00
Izx Izy Izz  3.0361216e+01  9.6064394e+00  5.0051187e+04

PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3   1.4628078e+04  4.6492516e+04  5.0051449e+04

ROTATION MATRIX from BASE_LINK orientation to PRINCIPAL AXES:
      -0.00106       -0.99996        0.00853
       1.00000       -0.00106        0.00028
      -0.00027        0.00853        0.99996

ROTATION ANGLES from BASE_LINK orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.489         90.061 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.8766284e+01  1.0476739e+02  1.0870335e+02  MM

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the BASE_LINK coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

                        CG5100A0            MATERIAL:                              UNKNOWN
         2.77330e-06  1.05333e+00 -4.13494e+01 -6.00400e-01 -2.99001e+01
                        CE0101A0            MATERIAL:                              UNKNOWN
         4.47211e-06  6.02962e-01 -1.51818e+01  2.06657e-01 -1.51625e+00
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00  1.54098e+01  4.01440e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00  3.92825e+01  1.74897e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00  4.01440e+01 -1.54098e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00  1.74897e+01 -3.92825e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00 -1.54098e+01 -4.01440e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00 -3.92825e+01 -1.74897e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00 -4.01440e+01  1.54098e+01
              V4-10--_-_U5931_GC            MATERIAL:                              UNKNOWN
         7.85000e-06  1.80831e-03 -2.03982e+00 -1.74897e+01  3.92825e+01
                        CE0100A0            MATERIAL:                              UNKNOWN
         3.47450e-06  9.88872e-01 -6.30172e+00  1.12851e+02 -5.01086e+01
                        CE0100A0            MATERIAL:                              UNKNOWN
         3.47450e-06  9.88872e-01 -6.30172e+00 -1.12851e+02 -4.98914e+01
       CENTAURO_BOARD_2016-04-06            MATERIAL:                              UNKNOWN
         1.00000e+00  0.00000e+00      ***          ***          ***    
       CENTAURO_BOARD_2016-04-06            MATERIAL:                              UNKNOWN
         1.00000e+00  0.00000e+00      ***          ***          ***    
              FAN_RS_40X40X10_13            MATERIAL:                              UNKNOWN
         2.71000e-06  1.09783e-02 -1.22050e+02  1.12302e+02 -5.00000e+01
              FAN_RS_40X40X10_13            MATERIAL:                              UNKNOWN
         2.71000e-06  1.09783e-02 -1.21450e+02  1.05920e-03 -6.57326e-04
              FAN_RS_40X40X10_13            MATERIAL:                              UNKNOWN
         2.71000e-06  1.09783e-02 -1.22050e+02 -1.12302e+02 -5.00000e+01
                        CG5003A0            MATERIAL:                                  ABS
         9.00000e-07  1.49691e-01 -4.56832e+01 -3.63391e-05 -5.46400e+01
                        CG5002A0            MATERIAL:                              ERGAL70
         2.81000e-06  4.04626e-01 -1.17702e+02  2.04725e-02 -4.53222e+01
